OPEN 'C:/users/rbarnich/smartmic/SM1000-REV-B/drilegend.lbr';
Rename drilegend.pac dl03105550.pac
Edit drilegend.pac
Display none;
Display 144;
Set Wire_Bend 2;
Grid mil 25 1 mil;
Layer 1  Top;
Layer 2  GND;
Layer 15  VDD;
Layer 16  Bottom;
Layer 17  Pads;
Layer 18  Vias;
Layer 20  Dimension;
Layer 21  tPlace;
Layer 22  bPlace;
Layer 23  tOrigins;
Layer 24  bOrigins;
Layer 25  tNames;
Layer 26  bNames;
Layer 27  tValues;
Layer 29  tStop;
Layer 30  bStop;
Layer 31  tCream;
Layer 32  bCream;
Layer 39  tKeepout;
Layer 40  bKeepout;
Layer 44  Drills;
Layer 45  Holes;
Layer 48  Document;
Layer 51  tDocu;
Layer 52  bDocu;
Layer 100  Mechanical;
Layer 144  DrillLegend;
Layer 201  Construction;
Layer 202  202bmp;
Change layer 144;
Change Size 70;
Change Ratio 5;
Change Font Vector;
MARK;
Text 'Sym' R0 (26 22);
Wire 4 (0 0) (230 0) (230 115);
Text 'N°' R0 (246 22);
Wire 4 (230 0) (380 0) (380 115);
Text 'MM' R0 (861 22);
Wire 4 (690 0) (1150 0) (1150 115);
Text 'Mils' R0 (416 22);
Wire 4 (380 0) (690 0) (690 115);
Text 'Qty' R0 (1176 22);
Wire 4 (1150 0) (1380 0) (1380 115);
Text 'Plated' R0 (1432 22);
Wire 4 (1380 0) (1840 0) (1840 115);
# place Symbol Nb: 0;
Wire 4 (R114 -25) (R114 -93);
Wire 4 (R80 -59) (R148 -59);
Wire 4 (0 -115) (230 -115) (230 115);
Text '1' R0 (275 -93);
Wire 4 (230 -115) (380 -115) (380 115);
Text '12.80' R0 (771 -93);
Wire 4 (690 -115) (1150 -115) (1150 115);
Text '504' R0 (446 -93);
Wire 4 (380 -115) (690 -115) (690 115);
Text '181' R0 (1176 -93);
Wire 4 (1150 -115) (1380 -115) (1380 115);
Text 'YES' R0 (1521 -93);
Wire 4 (1380 -115) (1840 -115) (1840 115);
# place Symbol Nb: 1;
Wire 4 (R80 -140) (R148 -208);
Wire 4 (R148 -140) (R80 -208);
Wire 4 (0 -230) (230 -230) (230 115);
Text '2' R0 (275 -208);
Wire 4 (230 -230) (380 -230) (380 115);
Text '16.00' R0 (771 -208);
Wire 4 (690 -230) (1150 -230) (1150 115);
Text '630' R0 (446 -208);
Wire 4 (380 -230) (690 -230) (690 115);
Text '8' R0 (1235 -208);
Wire 4 (1150 -230) (1380 -230) (1380 115);
Text 'YES' R0 (1521 -208);
Wire 4 (1380 -230) (1840 -230) (1840 115);
# place Symbol Nb: 2;
Wire 4 (R114 -289) (R114 -255) (R148 -255) (R148 -323) (R80 -323) (R80 -255) (R114 -255);
Wire 4 (0 -345) (230 -345) (230 115);
Text '3' R0 (275 -323);
Wire 4 (230 -345) (380 -345) (380 115);
Text '19.20' R0 (771 -323);
Wire 4 (690 -345) (1150 -345) (1150 115);
Text '756' R0 (446 -323);
Wire 4 (380 -345) (690 -345) (690 115);
Text '25' R0 (1206 -323);
Wire 4 (1150 -345) (1380 -345) (1380 115);
Text 'YES' R0 (1521 -323);
Wire 4 (1380 -345) (1840 -345) (1840 115);
# place Symbol Nb: 3;
Wire 4 (R114 -404) (R114 -370) (R148 -404) (R114 -438) (R80 -404) (R114 -370);
Wire 4 (0 -460) (230 -460) (230 115);
Text '4' R0 (275 -438);
Wire 4 (230 -460) (380 -460) (380 115);
Text '22.40' R0 (771 -438);
Wire 4 (690 -460) (1150 -460) (1150 115);
Text '882' R0 (446 -438);
Wire 4 (380 -460) (690 -460) (690 115);
Text '16' R0 (1206 -438);
Wire 4 (1150 -460) (1380 -460) (1380 115);
Text 'YES' R0 (1521 -438);
Wire 4 (1380 -460) (1840 -460) (1840 115);
# place Symbol Nb: 4;
Wire 4 (R80 -485) (R148 -485) (R80 -553) (R148 -553) (R80 -485);
Wire 4 (0 -575) (230 -575) (230 115);
Text '5' R0 (275 -553);
Wire 4 (230 -575) (380 -575) (380 115);
Text '25.60' R0 (771 -553);
Wire 4 (690 -575) (1150 -575) (1150 115);
Text '1008' R0 (416 -553);
Wire 4 (380 -575) (690 -575) (690 115);
Text '36' R0 (1206 -553);
Wire 4 (1150 -575) (1380 -575) (1380 115);
Text 'YES' R0 (1521 -553);
Wire 4 (1380 -575) (1840 -575) (1840 115);
# place Symbol Nb: 5;
Wire 4 (R80 -600) (R148 -668) (R148 -600) (R80 -668) (R80 -600);
Wire 4 (0 -690) (230 -690) (230 115);
Text '6' R0 (275 -668);
Wire 4 (230 -690) (380 -690) (380 115);
Text '28.80' R0 (771 -668);
Wire 4 (690 -690) (1150 -690) (1150 115);
Text '1134' R0 (416 -668);
Wire 4 (380 -690) (690 -690) (690 115);
Text '2' R0 (1235 -668);
Wire 4 (1150 -690) (1380 -690) (1380 115);
Text 'NOT' R0 (1521 -668);
Wire 4 (1380 -690) (1840 -690) (1840 115);
# place Symbol Nb: 6;
Wire 4 (R80 -749) (R148 -749) (R114 -715) (R114 -783) (R80 -749);
Wire 4 (0 -805) (230 -805) (230 115);
Text '7' R0 (275 -783);
Wire 4 (230 -805) (380 -805) (380 115);
Text '38.40' R0 (771 -783);
Wire 4 (690 -805) (1150 -805) (1150 115);
Text '1512' R0 (416 -783);
Wire 4 (380 -805) (690 -805) (690 115);
Text '2' R0 (1235 -783);
Wire 4 (1150 -805) (1380 -805) (1380 115);
Text 'YES' R0 (1521 -783);
Wire 4 (1380 -805) (1840 -805) (1840 115);
# place Symbol Nb: 7;
Wire 4 (R114 -830) (R114 -898) (R148 -864) (R80 -864) (R114 -830);
Wire 4 (0 -920) (230 -920) (230 115);
Text '8' R0 (275 -898);
Wire 4 (230 -920) (380 -920) (380 115);
Text '64.00' R0 (771 -898);
Wire 4 (690 -920) (1150 -920) (1150 115);
Text '2520' R0 (416 -898);
Wire 4 (380 -920) (690 -920) (690 115);
Text '1' R0 (1235 -898);
Wire 4 (1150 -920) (1380 -920) (1380 115);
Text 'NOT' R0 (1521 -898);
Wire 4 (1380 -920) (1840 -920) (1840 115);
# place Symbol Nb: 8;
Wire 4 (R80 -945) (R148 -1013);
Wire 4 (R148 -945) (R80 -1013);
Wire 4 (R114 -945) (R114 -1013);
Wire 4 (0 -1035) (230 -1035) (230 115);
Text '9' R0 (275 -1013);
Wire 4 (230 -1035) (380 -1035) (380 115);
Text '102.40' R0 (742 -1013);
Wire 4 (690 -1035) (1150 -1035) (1150 115);
Text '4031' R0 (416 -1013);
Wire 4 (380 -1035) (690 -1035) (690 115);
Text '4' R0 (1235 -1013);
Wire 4 (1150 -1035) (1380 -1035) (1380 115);
Text 'YES' R0 (1521 -1013);
Wire 4 (1380 -1035) (1840 -1035) (1840 115);
Wire 4 (0 0) (1840 0) (1840 115);
Wire 4 (1840 115) (0 115) (0 0);
Wire 8 (0 -1035) (1840 -1035) (1840 115);
Wire 8 (1840 115) (0 115) (0 -1035);
WRITE 'C:/users/rbarnich/smartmic/SM1000-REV-B/drilegend.lbr';
CLOSE;
EDIT 'C:/users/rbarnich/smartmic/SM1000-REV-B/SM1000-REV-B1.brd';
DISPLAY 23 44 45 144;
GRID MIL 25 1 ;
SET WIRE_BEND 2;
USE 'C:/users/rbarnich/smartmic/SM1000-REV-B/drilegend.lbr'
ADD 'DRILEGEND' DRILEGEND R0 (-1249.368 -1856.562);
CHANGE LAYER 144;
MARK (1712.5984 1692.9134);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1240.1575 2618.1102);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1535.4331 1692.9134);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1692.9134 2523.6220);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1279.5276 2637.7953);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1594.4882 2637.7953);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1476.3780 3011.8110);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1259.8425 2978.3465);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1338.5827 3055.1181);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (366.1417 972.4409);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (425.1969 972.4409);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (602.3622 972.4409);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (661.4173 972.4409);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (598.4252 1929.1339);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (275.5906 692.9134);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (1870.0787 2381.8898);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (98.4252 1759.8425);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1814.9606 2303.1496);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1417.3228 1811.0236);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1594.4882 1811.0236);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1755.9055 2322.8346);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1437.0079 433.0709);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1023.6220 1082.6772);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1437.0079 1181.1024);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (728.3465 2696.8504);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (728.3465 3307.0866);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1527.5591 2433.0709);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1850.3937 2421.2598);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1870.0787 2696.8504);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (2145.6693 2716.5354);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1492.1260 2460.6299);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1830.7087 2460.6299);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (433.0709 236.2205);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (1614.1732 728.3465);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1909.4488 787.4016);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1437.0079 3484.2520);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (1437.0079 3228.3465);
# place Symbol Nb: 3;
Wire 4 (R-1 -1) (R-1 33) (R33 -1) (R-1 -35) (R-35 -1) (R-1 33);
MARK (1673.2283 3484.2520);
# place Symbol Nb: 3;
Wire 4 (R-1 -1) (R-1 33) (R33 -1) (R-1 -35) (R-35 -1) (R-1 33);
MARK (1673.2283 3228.3465);
# place Symbol Nb: 3;
Wire 4 (R-1 -1) (R-1 33) (R33 -1) (R-1 -35) (R-35 -1) (R-1 33);
MARK (2185.0394 2696.8504);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (2322.8346 2696.8504);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1909.4488 2736.2205);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (812.9921 1407.4803);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (915.3543 1405.5118);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (590.5512 1496.0630);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (590.5512 1377.9528);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (629.9213 1377.9528);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (669.2913 1377.9528);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (669.2913 1496.0630);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (629.9213 1496.0630);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (590.5512 1535.4331);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (629.9213 1535.4331);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (669.2913 1535.4331);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (669.2913 1574.8031);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (629.9213 1574.8031);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (590.5512 1574.8031);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (590.5512 1712.5984);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (629.9213 1712.5984);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (669.2913 1712.5984);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1531.4961 3043.3071);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1476.3780 2834.6457);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1377.9528 2224.4094);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (748.0315 2342.5197);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (866.1417 2952.7559);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (314.9606 2027.5591);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (551.1811 2027.5591);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (295.2756 2283.4646);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (531.4961 2460.6299);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1122.0472 1791.3386);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1318.8976 1791.3386);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1220.4724 2106.2992);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1220.4724 2224.4094);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1062.9921 2224.4094);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1586.6142 2523.6220);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (2139.7638 2606.2992);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1692.9134 1968.5039);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1590.5512 2354.3307);
# place Symbol Nb: 3;
Wire 4 (R-1 -1) (R-1 33) (R33 -1) (R-1 -35) (R-35 -1) (R-1 33);
MARK (1696.8504 2354.3307);
# place Symbol Nb: 3;
Wire 4 (R-1 -1) (R-1 33) (R33 -1) (R-1 -35) (R-35 -1) (R-1 33);
MARK (1141.7323 2814.9606);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (708.6614 413.3858);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (730.3150 1078.7402);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (984.2520 2224.4094);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (641.7323 2251.9685);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (314.9606 2244.0945);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1259.8425 2204.7244);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (551.1811 2204.7244);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1299.2126 2185.0394);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (767.7165 2145.6693);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (885.8268 3129.9213);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (669.2913 3200.7874);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (2007.8740 1692.9134);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1889.7638 2342.5197);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1673.2283 1653.5433);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1515.7480 3110.2362);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (964.5669 3129.9213);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1484.2520 3078.7402);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1051.1811 3125.9843);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1586.6142 3348.4252);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1653.5433 3149.6063);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1062.9921 3267.7165);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1263.7795 3338.5827);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1279.5276 3169.2913);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1011.8110 3240.1575);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1968.5039 2736.2205);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (2106.2992 2736.2205);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (157.4803 1771.6535);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (826.7717 1555.1181);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (2007.8740 3267.7165);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (2185.0394 3267.7165);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1456.6929 1279.5276);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1791.3386 1279.5276);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1771.6535 1909.4488);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1811.0236 2066.9291);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1771.6535 1181.1024);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (2342.5197 1181.1024);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (2480.3150 2440.9449);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1948.8189 2440.9449);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1279.5276 610.2362);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1535.4331 1240.1575);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1417.3228 807.0866);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1389.7638 1078.7402);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1771.6535 728.3465);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1909.4488 728.3465);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (2106.2992 1594.4882);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (2460.6299 1594.4882);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (177.1654 866.1417);
# place Symbol Nb: 8;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
Wire 4 (R-1 33) (R-1 -35);
MARK (2381.8898 866.1417);
# place Symbol Nb: 8;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
Wire 4 (R-1 33) (R-1 -35);
MARK (492.1260 3051.1811);
# place Symbol Nb: 8;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
Wire 4 (R-1 33) (R-1 -35);
MARK (2381.8898 3051.1811);
# place Symbol Nb: 8;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
Wire 4 (R-1 33) (R-1 -35);
MARK (1732.2835 472.4409);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1515.7480 570.8661);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1535.4331 964.5669);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (2106.2992 964.5669);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1397.6378 492.1260);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (944.8819 472.4409);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1732.2835 393.7008);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (2145.6693 1129.9213);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (2125.9843 1673.2283);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1968.5039 2303.1496);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1161.4173 2224.4094);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (708.6614 2283.4646);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1653.5433 3070.8661);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1003.9370 2814.9606);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1692.9134 3090.5512);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (944.8819 2814.9606);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (748.0315 2598.4252);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (761.8110 2978.3465);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1346.4567 2964.5669);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1161.4173 2362.2047);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (669.2913 2933.0709);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (669.2913 2342.5197);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (748.0315 2381.8898);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1429.1339 314.9606);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1429.1339 236.2205);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1429.1339 157.4803);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1429.1339 78.7402);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (649.6063 2736.2205);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (413.3858 3366.1417);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (984.2520 413.3858);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (433.0709 1515.7480);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (393.7008 1515.7480);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (354.3307 1515.7480);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (393.7008 1692.9134);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (118.1102 1397.6378);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (196.8504 1397.6378);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (275.5906 1397.6378);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (354.3307 1397.6378);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1437.0079 3287.4016);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1692.9134 3129.9213);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1043.3071 2933.0709);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1377.9528 2933.0709);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (2185.0394 2933.0709);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (2362.2047 2696.8504);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (2145.6693 2519.6850);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (2431.1024 2576.7717);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1417.3228 3011.8110);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1488.1890 2342.5197);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (866.1417 2224.4094);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (846.4567 2874.0157);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (531.4961 2303.1496);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (531.4961 2381.8898);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1771.6535 1811.0236);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1830.7087 1791.3386);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1948.8189 1791.3386);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (2066.9291 1791.3386);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (2125.9843 1948.8189);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1082.6772 2362.2047);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (767.7165 3129.9213);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1811.0236 2500.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (2027.5591 1141.7323);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (295.2756 2460.6299);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (531.4961 2539.3701);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (885.8268 2047.2441);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1312.9921 3015.7480);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (448.8189 3389.7638);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (669.2913 3405.5118);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1590.5512 2433.0709);
# place Symbol Nb: 3;
Wire 4 (R-1 -1) (R-1 33) (R33 -1) (R-1 -35) (R-35 -1) (R-1 33);
MARK (1696.8504 2433.0709);
# place Symbol Nb: 3;
Wire 4 (R-1 -1) (R-1 33) (R33 -1) (R-1 -35) (R-35 -1) (R-1 33);
MARK (472.4409 2736.2205);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (472.4409 2636.2205);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (472.4409 2536.2205);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (1468.5039 3356.2992);
# place Symbol Nb: 5;
Wire 4 (R-35 33) (R33 -35) (R33 33) (R-35 -35) (R-35 33);
MARK (1641.7323 3356.2992);
# place Symbol Nb: 5;
Wire 4 (R-35 33) (R33 -35) (R33 33) (R-35 -35) (R-35 33);
MARK (374.0157 98.4252);
# place Symbol Nb: 7;
Wire 4 (R-1 33) (R-1 -35) (R33 -1) (R-35 -1) (R-1 33);
MARK (1720.4724 2952.7559);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (1720.4724 2852.7559);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (1720.4724 2752.7559);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (806.6929 900.3937);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (885.4331 900.3937);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (964.1732 900.3937);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (1042.9134 900.3937);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (1121.6535 900.3937);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (1200.3937 900.3937);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (1279.1339 900.3937);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (1357.8740 900.3937);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (1357.8740 979.1339);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (1279.1339 979.1339);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (1200.3937 979.1339);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (1121.6535 979.1339);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (1042.9134 979.1339);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (964.1732 979.1339);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (885.4331 979.1339);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (806.6929 979.1339);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (1594.4882 2853.5433);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (1594.4882 2953.5433);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (935.0394 1870.8661);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (935.0394 1770.8661);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (1938.1890 2194.8819);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (2038.1890 2194.8819);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (1141.7323 1131.1024);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (1141.7323 1231.1024);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (609.4488 2637.7953);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (709.4488 2637.7953);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (118.1102 2056.2992);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (118.1102 2156.2992);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (1249.2126 1437.0079);
# place Symbol Nb: 6;
Wire 4 (R-35 -1) (R33 -1) (R-1 33) (R-1 -35) (R-35 -1);
MARK (1349.2126 1437.0079);
# place Symbol Nb: 6;
Wire 4 (R-35 -1) (R33 -1) (R-1 33) (R-1 -35) (R-35 -1);
MARK (1240.1575 2381.8898);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (1240.1575 2519.6850);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (1318.8976 2519.6850);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (1318.8976 2381.8898);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (944.8819 2581.1024);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (944.8819 2460.6299);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (1043.3071 2578.7402);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (1043.3071 2460.6299);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (1161.8110 2699.6063);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (1084.2520 2698.4252);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (1005.5118 2697.2441);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (924.4094 2698.0315);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (118.1102 3366.1417);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (118.1102 3464.5669);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (2460.6299 3425.1969);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (2460.6299 3307.0866);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (2421.2598 275.5906);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (2421.2598 157.4803);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (1093.3071 1712.9921);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (287.7953 2356.6929);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (2222.8346 1691.3386);
# place Symbol Nb: 3;
Wire 4 (R-1 -1) (R-1 33) (R33 -1) (R-1 -35) (R-35 -1) (R-1 33);
MARK (2322.8346 1691.3386);
# place Symbol Nb: 3;
Wire 4 (R-1 -1) (R-1 33) (R33 -1) (R-1 -35) (R-35 -1) (R-1 33);
MARK (2422.8346 1691.3386);
# place Symbol Nb: 3;
Wire 4 (R-1 -1) (R-1 33) (R33 -1) (R-1 -35) (R-35 -1) (R-1 33);
MARK (2282.2835 3349.6063);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (2182.2835 3349.6063);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (2082.2835 3349.6063);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (2222.8346 1238.5827);
# place Symbol Nb: 3;
Wire 4 (R-1 -1) (R-1 33) (R33 -1) (R-1 -35) (R-35 -1) (R-1 33);
MARK (2322.8346 1238.5827);
# place Symbol Nb: 3;
Wire 4 (R-1 -1) (R-1 33) (R33 -1) (R-1 -35) (R-35 -1) (R-1 33);
MARK (2422.8346 1238.5827);
# place Symbol Nb: 3;
Wire 4 (R-1 -1) (R-1 33) (R33 -1) (R-1 -35) (R-35 -1) (R-1 33);
MARK (2222.8346 2144.0945);
# place Symbol Nb: 3;
Wire 4 (R-1 -1) (R-1 33) (R33 -1) (R-1 -35) (R-35 -1) (R-1 33);
MARK (2322.8346 2144.0945);
# place Symbol Nb: 3;
Wire 4 (R-1 -1) (R-1 33) (R33 -1) (R-1 -35) (R-35 -1) (R-1 33);
MARK (2422.8346 2144.0945);
# place Symbol Nb: 3;
Wire 4 (R-1 -1) (R-1 33) (R33 -1) (R-1 -35) (R-35 -1) (R-1 33);
MARK (285.4331 2893.7008);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (285.4331 2795.2756);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (285.4331 2696.8504);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (187.0079 2893.7008);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (187.0079 2795.2756);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (187.0079 2696.8504);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
DISPLAY -23 -44 -45;
WIN FIT;
GRID LAST;
