Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/users/rbarnich/smartmic/SM1000-D/SM1000-D.dri

 Date              : 1/23/2015 11:56:54 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch   110
 T02   0.0197inch     1
 T03   0.0236inch    82
 T04   0.0276inch    16
 T05   0.0315inch    21
 T06   0.0354inch     7
 T07   0.0394inch     6
 T08   0.0472inch     2
 T09   0.0630inch     2
 T10   0.0709inch    12
 T11   0.1260inch     4

Total number of drills: 263

Plotfiles:

 C:/users/rbarnich/smartmic/SM1000-D/SM1000-D.drd
