Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/users/rbarnich/smartmic/SM1000-D/SM1000-D.gpi

 Date              : 1/23/2015 12:05:01 PM
 Plotfile          : C:/users/rbarnich/smartmic/SM1000-D/SM1000-D.bsk
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch             419
 D11      draw      0.0060inch               5
 D12      draw      0.0039inch               5
 D13      draw      0.0050inch             344
 D14      draw      0.0059inch              53
 D15      draw      0.0030inch             169

