Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/users/rbarnich/smartmic/SM1000-REV-B1/SM1000-REV-B1.dri

 Date              : 6/20/2014 9:43:29 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch   181
 T02   0.0197inch     8
 T03   0.0236inch    25
 T04   0.0276inch    16
 T05   0.0315inch    36
 T06   0.0354inch     2
 T07   0.0472inch     2
 T08   0.0787inch     1
 T09   0.1260inch     4

Total number of drills: 275

Plotfiles:

 C:/users/rbarnich/smartmic/SM1000-REV-B1/SM1000-REV-B1.drd
