/// \mainpage FreeDV Server
/// 
/// \author Bruce Perens <bruce@perens.com>
/// 
///
/// \section overview OVERVIEW
///
/// FreeDV-Server continues the Free Amateur Radio Digital Voice system
/// created by David Rowe and Dave Witten. This version is a substantial
/// rewrite, preserving the codec and modem, and it's currently my intent
/// to save the existing WxWidgets GUI as a separate program that drives
/// this program as a backend.
///
/// This version is intended to work from the command line in server mode,
/// as the backend of a GUI program, or as embedded software in a hardware
/// device. Thus, there is a very versatile system for selecting and
/// configuring device drivers, and there are "test" drivers such as tone
/// generators and audio sinks for testing all parts of the program as well
/// as drivers for actual hardware.
///
/// \section sponsorship SPONSORSHIP
///
/// The current use of this program is HF, but it is also intended to work as
/// part of a VHF/UHF SDR HT being developed by *Algoram*, the company founded
/// by Chris Testa and myself. Its development is currently part of my personal
/// investment in Algoram.
///
/// \section licensing LICENSING
/// 
/// Copyright (C) Algoram.  Contact us via Bruce Perens <bruce@perens.com>
/// +1 510-473-7367.
/// 
/// This program is dual-licensed. You can purchase a commercial license from
/// Algoram. We use commercial licensing to fund the further development
/// of Free Software, and we make each version of this program available
/// under both a commercial license and the Affero GPL Version 3. If you
/// have not explicitly purchased a commercial license from us, the terms
/// of the Affero GPL Version 3 apply to this program.
/// 
/// You are welcome to incorporate this program into commercial products
/// under the Affero GPL Version 3, but you must comply with all of its terms,
/// including those that require you to publish the source code of your own
/// software under a compatible license.
///
/// Alternatively, you may purchase a commercial license from Algoram, in
/// which case you need not publish your own source code.
///
/// Be advised that Algoram does *not* own the entire copyright of this
/// program, specifically the codec and modem functions.
/// The portions of this program that we do not own are under less restrictive
/// licenses like LGPL version 2 that do not encumber your own software.
/// We will work with the attorney and engineers of our commercial licensees
/// to help them deal with the intellectual property due diligence requirements
/// of those licenses.
/// 
/// Algoram is not a law firm and in general we work with your attorney
/// regarding any legal issues. Only your attorney can provide you with
/// legal advice.
/// 
/// Contributions to this software must be handled specially due to the
/// dual licensing. We request that developers sign all rights in their
/// modifications over to us by sending us their contribution along with
/// this statement.
/// 
/// 	I swear that this addition or modification to an existing program
/// 	is my original work, and that I have the right to convey the
/// 	rights in this work. I convey all rights in this work to Algoram.
/// 	- your-name-here.
/// 
/// In return, we commit to continue to release subsequent development
/// of this program under The Affero GPL Version 3 or a less restrictive
/// license for a period of three years from your contribution, or we will
/// remove your contribution from our version. We feel that our committment
/// to continuation of Free Software development is an appropriate reward
/// for developer contributions.
