Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/rbarnich/My Projects/_RoweTel/SM1000-PCB-REV-B/SM1000-REV-B.dri

 Date              : 6/13/2014 1:02:44 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch   193
 T02   0.0197inch     8
 T03   0.0236inch     5
 T04   0.0276inch    12
 T05   0.0315inch    37
 T06   0.0354inch     2
 T07   0.0472inch     2
 T08   0.0787inch     1
 T09   0.1260inch     4

Total number of drills: 264

Plotfiles:

 C:/Users/rbarnich/My Projects/_RoweTel/SM1000-PCB-REV-B/SM1000-REV-B.drd
