Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/rbarnich/My Projects/_RoweTel/SM1000-PCB-REV-B/SM1000-REV-B.gpi

 Date              : 6/13/2014 1:18:28 PM
 Plotfile          : C:/Users/rbarnich/My Projects/_RoweTel/SM1000-PCB-REV-B/SM1000-REV-B.bsk
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0059inch              53
 D11      draw      0.0040inch             174
 D12      rectangle 0.0354inch x 0.0236inch     2

