Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/users/rbarnich/smartmic/SM1000-REV-B/SM1000-REV-B1.gpi

 Date              : 6/18/2014 11:37:46 AM
 Plotfile          : C:/users/rbarnich/smartmic/SM1000-REV-B/SM1000-REV-B1.bsk
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch             548
 D11      draw      0.0060inch               5
 D12      draw      0.0039inch               5
 D13      draw      0.0079inch               4
 D14      draw      0.0059inch              53
 D15      rectangle 0.0354inch x 0.0236inch     2
 D16      draw      0.0030inch             208

