Bill of Materials from SM1000-E.sch, 196 parts, grouped by values, as of 3/22/2015 1:53:19 PM

Part													Package				DEFINITION
C1, C34, C55, C56											CAPC1005X60N			CAP CER 1000PF 50V 10% X7R 0402
C2, C3, C27												CAPC1005X60N			CAP CER 20PF 50V 5% NP0 0402
C4, C7, C11, C13, C16, C18, C20, C22, C23, C26, C37, C41, C42, C46, C49, C51, C52, C58, C61, C62, C66	CAPC1005X60N			CAP CER 0.1UF 25V Y5V 0402
C5, C6, C10, C12, C24, C65										CAPC1608X92N			CAP CER 1UF 16V 10% X5R 0603
C8, C17, C19, C21, C30, C53										CAPC1005X60N			CAP CER 10000PF 25V 20% X7R 0402
C9													C1206-TANT			CAP TANT 4.7UF 16V 10% 1206
C14, C15, C35, C50											CAPC1608X92N			CAP CER 2.2UF 16V 10% X5R 0603
C25, C29, C64, C70											CAPC3225X168N			CAP CER 22UF 25V 10% X5R 1210
C31													CAPC1608X92N			CAP CER 8200PF 50V 10% X7R 0603
C32, C59												NICHICON-WX-6.3			CAP ALUM 100UF 6.3V 20% SMD
C33													CAPC1005X60N			CAP CER 0.22UF 25V 10% X5R 0402
C36, C38, C47												C1210				CAP CER 100UF 10V 20% X5R 1210
C39, C60, C63												CAP-CHEMI-HA0			CAP ALUM 220UF 25V 20% SMD
C40													CAPC1005X60N			CAP CER 0.047UF 25V 10% X7R 0402
C43, C44, C45, C54											CAPC1005X60N			CAP CER 100PF 50V 10% NP0 0402
C48													CAPC1608X92N			CAP CER 0.47UF 25V 10% X5R 0603
C57													CAPC1005X60N			CAP CER 3900PF 50V 10% X7R 0402
CN1, CN11												HDR100-3			CONN HEADER 3POS .100 VERT GOLD
CN2													JI-MU3-002			MINIB USB CONN, SMT
CN3													DS-0518				DC POWER CONN, FOR 2.1 X 5.5MM
CN4													CONN-RJ45-MOLEX-44144-003	CONN MOD JACK R/A 8P8C
CN5, CN6, CN7, CN8, CN9, CN10										ST-3509				3.5mm STEREO, SWITCHED SMT CONN.
CN12													HRS-A3C-16DA			CONN RECEPT 16POS 2MM GOLD DIP
D2													SOD323R_INFINEON		DIODE SCHOTTKY 10V 3A SOD323
FB1, FB2, FB3, FB4, FB5, FB6, FB7, FB8									FE0805				FERRITE 500MA 600 OHM 0805 SMD
J1, J3, J4												JMPR-2PIN			CONN HEADER 2POS .100 VERT GOLD
L1													SRR5028				INDUCTOR POWER 4.2UH 2.5A SMD
LD2													LTV-817S			OPTOISOLATR 5KV TRANSISTOR 4-SMD
LED1, LED2												LTST-S2200K			LED SUPR RED CLR RT ANG 0805
LED3													LTST-S2200K			LED GREEN CLEAR RT ANG 0805
LED4													LTST-S2200K			LED YELLOW CLEAR RT ANG 0805
LED5, LED8												SML-LX0603SRW			LED 660NM SUPER RED DIFF 0603SMD
MIC1													CMA-4544PF-W			MIC COND ANALOG OMNI -44DB
P1, P2, P3, P4, P5, P6, P7, P8, P9, P10, P11, P12, P13, P14, P16, P18, P19, P20				TPAD50				TEST PAD, .050
PCB1													NOPACKAGE
R1, R7, R8, R25, R34, R37, R43, R44, R45, R48								RESC1005X40AN			RES 10.0K OHM 1/16W 1% 0402 SMD
R2, R3, R4, R5												RESC1005X40AN			RES 4.70K OHM 1/16W 1% 0402 SMD
R6, R17													RESC1005X40AN			RES 1.00K OHM 1/16W 1% 0402 SMD
R9, R29													RESC1005X40AN			RES 1.50K OHM 1/16W 1% 0402 SMD
R10													RESC1608X55N			RES 47.0 OHM 1/10W 1% 0603 SMD
R11, R32												RESC1608X55N			RES 100 OHM 1/10W 1% 0603 SMD
R12, R13, R15, R16											RESC1005X40AN			RES 680 OHM 1/16W 1% 0402 SMD
R14													RESC1005X40AN			RES 220 OHM 1/16W 1% 0402 SMD
R18, R21, R26, R30, R31, R54, R55									RESC1608X55N			RES 0.0 OHM 1/10W JUMP 0603 SMD
R19, R20												RESC1608X55N			RES 22.0 OHM 1/10W 1% 0603 SMD
R22													RESC1608X55N			RES 22.1K OHM 1/10W 1% 0603 SMD
R23, R24												RESC1005X40AN			RES 47.0K OHM 1/16W 1% 0402 SMD
R27, R28												RESC1005X40AN			RES 22.0 OHM 1/16W 1% 0402 SMD
R33, R38, R40, R41, R53, R56, R58									RESC1005X40AN			RES 2.20K OHM 1/16W 1% 0402 SMD
R35													RESC1005X40AN			RES 124K OHM 1/16W 1% 0402 SMD
R36													RESC1005X40AN			RES 22.1K OHM 1/16W 1% 0402 SMD
R39													RESC3115X70N			RES 4.70 OHM .5W 1% 1206 SMD
R42													POT3361				TRIMMER 500K OHM 0.5W SMD
R46													POT-3310C			POT 100K OHM 9MM SQ RTANG PLAST
R47													POT3361				TRIMMER 500 OHM 0.5W SMD
R49													RESC1005X40AN			RES 4.7 OHM 1/16W 5% 0402 SMD
R50													RESC1608X55N			RES 10.0 OHM 1/10W 1% 0603 SMD
R51													RESC1005X40AN			RES 390 OHM 1/16W 1% 0402 SMD
R52													POT3361				TRIMMER 1K OHM 0.5W SMD
R57													RESC1005X40AN			RES 470 OHM 1/16W 1% 0402 SMD
SH1, SH3												NOPACKAGE			SHUNT LP 2 POS SN
SPKR1													NOPACKAGE			SPKR, 40mm,8Ohm
SW1													SW-SPDT-8US8WR2C2M7RES		SW, SPDT OFF-MOM PCB, SEALED
SW2, SW4												TS-026				4.5X4.5mm TACTILE SWIRCH RA TH
SW3													SW-PWR				SWITCH PUSH DPDT 0.1A 30V
SW5													TS-02B				4.5X4.5mm TACT SWITCH SMT
T1, T2													SM-LP-5001			TRANSF LINE MATCHING SMD
U1													LQFP100-14			IC MCU 32BIT 1MB FLASH 100LQFP
U2													SOT23-5L			IC REG LDO 3.3V 0.15A SOT23-5
U3													SOT23-5L			IC PWR SWITCH 1CH 500MA SOT23-5
U4													ECOPACK-11			I C EMI FILTR/ESD PROT 11FLIPCHIP
U5													PSO-DDA				IC REG BUCK SYNC ADJ 3A 8SOPWR
U6, U7, U9												SOT23-6				IC OPAMP GP 1MHZ RRO SOT23-
U8													SO08				IC AMP AUDIO PWR .325W AB 8SOIC
XTAL1													XTAL-FY0800035			CRYSTAL 8MHZ 20PF SMD


