Data Exported from: C:/users/rbarnich/smartmic/SM1000-REV-B2/SM1000-REV-B2.brd
with: C:/Program Files (x86)/EAGLE-6.5.0/ulp/statistic-brd.ulp Version 1.3.8
at: 7/18/2014 12:31:18 PM
EAGLE Version 6.5.0 Copyright (c) 1988-2013 CadSoft

all Values in mm
max. Board length (Layer 20)
X = 65.00
Y = 90.00
Outline contour = 310.00

used layers 4

 1 Top
 2 GND
15 VDD
16 Bottom
_________________________

1450  	 Wire(s) incl. Arc(s)
24    	 Polygon(s)
_________________________
419   	 SMD(s) top
35    	 SMD(s) bottom
===================
454   	 SMD(s) total

70    	 PAD(s)
_________________________
192   	 Via
15    	 Hole
===================
277   	 Drills total
_________________________
442	 tCream
35	 bCream
_________________________
Routing Info: 
118   	 Signal(s) 
524   	 PAD/SMD total
===================
462   	 PAD/SMD on Signal
_________________________
Packages used area:
~ 4388.45 mm² (0.439 dm²)
_________________________


============================
28 Unroutet airwires ***

============================
175 Elements: 123 locked / 52 unlocked
0 Testpoints (TP)

----------------------------
LAYER
Nb.	Name	Used
  1	Top	1
  2	GND	1
  3	Route3	0
  4	Route4	0
  5	Route5	0
  6	Route6	0
  7	Route7	0
  8	Route8	0
  9	Route9	0
 10	Route10	0
 11	Route11	0
 12	Route12	0
 13	Route13	0
 14	Route14	0
 15	VDD	1
 16	Bottom	1
 17	Pads	1
 18	Vias	1
 19	Unrouted	1
 20	Dimension	1
 21	tPlace	1
 22	bPlace	1
 23	tOrigins	1
 24	bOrigins	1
 25	tNames	1
 26	bNames	1
 27	tValues	1
 28	bValues	0
 29	tStop	1
 30	bStop	1
 31	tCream	1
 32	bCream	1
 33	tFinish	0
 34	bFinish	0
 35	tGlue	1
 36	bGlue	0
 37	tTest	0
 38	bTest	0
 39	tKeepout	1
 40	bKeepout	1
 41	tRestrict	0
 42	bRestrict	0
 43	vRestrict	0
 44	Drills	1
 45	Holes	1
 46	Milling	0
 47	Measures	0
 48	Document	1
 49	Reference	0
 50	dxf	0
 51	tDocu	1
 52	bDocu	1
 56	wert	0
100	Mechanical	1
101	Gehäuse	0
102	Mittellin	0
103	fp3	0
104	Name	0
105	Beschreib	0
106	BGA-Top	0
107	BD-Top	0
108	fp8	0
109	fp9	0
110	fp0	0
116	Patch_BOT	0
121	tTestdril	0
122	bTestdril	0
123	tTestmark	0
124	bTestmark	0
131	tAdjust	0
132	bAdjust	0
144	DrillLegend	1
151	HeatSink	0
199	Contour	0
200	200bmp	0
201	Construction	1
202	TDIM	1
203	BDIM	1
204	BRD-DIM	1
205	205bmp	0
206	206bmp	0
207	207bmp	0
208	208bmp	0
209	209bmp	0
210	210bmp	0
250	Descript	0
251	SMDround	0
254	OrgLBR	0

----------------------------
CLASS
# 	Name	min. Width	Clearance	min. Drill	Used
0	default	0.2000 	0.2000 	0.4000 	118 

----------------------------
WIDTH
WIRE	Q.
0.2000 	1198
0.4000 	138 
0.6000 	22  
0.5000 	25  
0.7000 	2   
1.2700 	33  
0.2500 	19  
0.3000 	11  
1.0000 	2   

ARC	Q.
 * Wire width are saved in 0.2 micron resolution.

POLY. width	Q.
0.2000 	23  
0.2500 	1   

POLY. Isol.	Q.
0.3000 	24  

Polygon
Type	Name	Layer	Rank	Width
Package	LED-LTST.PAC 	21	0	0.0000
Package	LED-LTST.PAC 	21	0	0.0000
Signal	+5V	1	1	0.200
Signal	+5V	1	1	0.200
Signal	+5V	16	1	0.200
Signal	+VIN	1	1	0.200
Signal	GND	2	1	0.200
Signal	GND	1	1	0.200
Signal	GND	1	1	0.200
Signal	GND	1	1	0.200
Signal	GND	1	1	0.200
Signal	GND	1	1	0.200
Signal	GND	1	1	0.250
Signal	GND	1	1	0.200
Signal	GND	16	5	0.200
Signal	GND	2	1	0.200
Signal	GND	1	1	0.200
Signal	N$77	1	1	0.200
Signal	RF	16	1	0.200
Signal	RF	1	1	0.200
Signal	RF	2	1	0.200
Signal	SW	1	1	0.200
Signal	SW	1	1	0.200
Signal	SW	16	1	0.200
Signal	VDD	15	1	0.200
Signal	VDD	15	1	0.200
! *** Do not use WIRE WIDTH 0 for Polygon if generate Gerber-Data *** !
 * Wire width are saved in 0.2 micron resolution.

----------------------------
CIRCLE (width)	Q.

CIRCLE diam.	Q.

----------------------------
TEXT (w)	Q.
0.1270 	1   

TEXT (s)	Q.
0.8128 	1   

----------------------------
SMD x	SMD y	Roundn.	Q.
0.9500 	0.9000 	25%	90  
1.6500 	1.1500 	25%	6   
2.7000 	1.1500 	25%	8   
4.2000 	3.5000 	25%	2   
2.2500 	0.5000 	25%	5   
3.5000 	2.0500 	25%	2   
4.0000 	2.0500 	25%	2   
6.3500 	3.3000 	25%	2   
4.0600 	3.3000 	25%	1   
2.5400 	0.6400 	25%	8   
5.2100 	2.5400 	25%	2   
2.2000 	3.0000 	25%	6   
2.8000 	3.0000 	25%	12  
0.8000 	0.6000 	25%	4   
1.4700 	1.2800 	25%	10  
1.0000 	0.8000 	25%	2   
6.0000 	2.0000 	25%	2   
1.5000 	1.3000 	25%	4   
1.5000 	1.0000 	25%	12  
1.0000 	0.9000 	25%	84  
4.9000 	1.1000 	25%	2   
0.7000 	1.3000 	25%	4   
1.3000 	1.2500 	25%	12  
2.5000 	1.5000 	25%	12  
1.2000 	0.3000 	25%	100 
1.2000 	0.6000 	25%	10  
0.2500 	0.2500 	100%	11  
2.2000 	0.5000 	25%	8   
4.9000 	2.9500 	25%	1   
1.2000 	0.7000 	25%	18  
0.6000 	2.2000 	25%	8   
1.6000 	1.4000 	25%	4   

PAD tDiam	Q.
1.4224 	17  
1.3000 	16  
1.8000 	1   
1.9304 	1   
1.2700 	29  
1.7780 	6   

PAD bDiam	Q.
1.4224 	17  
1.3000 	16  
1.8000 	1   
1.9304 	1   
1.2700 	29  
1.7780 	6   

PAD tRestring	Q.
0.3112 	14  
0.2500 	16  
0.3000 	1   
0.3652 	1   
0.3350 	20  
0.2850 	9   
0.4112 	3   
0.3890 	6   

PAD bRestring	Q.
0.3112 	14  
0.2500 	16  
0.3000 	1   
0.3652 	1   
0.3350 	20  
0.2850 	9   
0.4112 	3   
0.3890 	6   

PAD iDiam	Q.
1.3000 	30  
1.8000 	2   
1.1000 	23  
1.2000 	9   
1.5000 	6   

PAD iRestring	Q.
0.2500 	68  
0.3000 	2   

VIA Outer-Diam	Q.
0.8000 	175 
1.4200 	2   
1.2700 	8   
0.9000 	2   
1.0000 	1   
6.4516 	4   

VIA Outer-Restring 	Q.
0.2000 	178 
0.3100 	2   
0.3350 	1   
0.2850 	7   
1.6258 	4   

VIA Inner-Diam.	Q.
0.8000 	175 
1.2000 	2   
1.0000 	2   
1.1000 	7   
0.9000 	2   
4.2000 	4   

VIA Inner-Restring	Q.
0.2000 	188 
0.5000 	4   

VIA drill	Q.
0.4000 	175 
0.8000 	2   
0.6000 	2   
0.7000 	7   
0.5000 	2   
3.2000 	4   

VIA Stack	Q.
01-16	192 
01-16-PAD	70  

PAD drill	Q.
0.8000 	30  
1.2000 	2   
0.6000 	23  
0.7000 	9   
1.0000 	6   

----------------------------
HOLE drill	Q.
0.9000 	2   
2.0000 	1   
1.7000 	12  

RACK
T01   0.4
T02   0.5
T03   0.6
T04   0.7
T05   0.8
T06   0.9
T07   1.0
T08   1.2
T09   1.7
T10   2.0
T11   3.2

----------------------------
LIBRARY	Q.
AA-ipc-7351-capacitor	40  
_RoweTel	40  
ipc-7351-capacitor	8   
SM1000	7   
_Coherix	32  
drilegend	1   
AA-ipc-7351-resistor	42  
SM1000-2L-70x90	3   
AA-IC	2   

PACKAGE	Q.
CAPC1608X92N	45  
C1206-TANT	1   
CAPC3225X168N	1   
CAPC3215X168N	2   
C1210	3   
CAP-CHEMI-HA0	1   
HDR100-3	2   
MOLEX-MINI-B-SMT	1   
RASM712PX	1   
CONN-RJ45-MOLEX-44144-003	1   
MJ-3523-SMT	6   
HRS-DF11-16DS	1   
SOD323R_INFINEON	2   
DRILEGEND	1   
FE0805	5   
JMPR-2PIN	4   
FCM1608	1   
SRN6045	1   
SMD4	1   
LTST-S2200K	4   
LED-LTST	2   
CMA-4544PF-W	1   
TPAD50	20  
NOPACKAGE	3   
RESC1608X55N	42  
RCL1218	1   
RR0805	2   
TRIMPOT91	3   
POT-3310C	1   
SW-BOURNS-7914S	3   
SW-PWR	1   
SM-LP-5001	2   
LQFP100-14	1   
SOT23-5L	2   
ECOPACK-11	1   
PSO-DDA	1   
SOT23-6	3   
SO08	1   
XTAL-FY0800035	1   

VALUE	PAC	Q.	Top	Bot
1nF,25V	CAPC1608X92N	2	2	0
20pF,16V	CAPC1608X92N	3	3	0
100nF,16V	CAPC1608X92N	15	15	0
1uF,16V	CAPC1608X92N	5	5	0
10nF,16V	CAPC1608X92N	5	5	0
4.7uF,16V,TANT	C1206-TANT	1	1	0
2.2uF,16V	CAPC1608X92N	5	5	0
100nF,25V	CAPC1608X92N	4	4	0
22uF,25V,1210	CAPC3225X168N	1	1	0
10uF,25V,1206	CAPC3215X168N	2	2	0
10nF,25V	CAPC1608X92N	1	1	0
8.2nF,25V	CAPC1608X92N	1	1	0
100uF,10V	C1210	3	3	0
220uF,25V	CAP-CHEMI-HA0	1	1	0
100pF,50V	CAPC1608X92N	3	3	0
470nF,25V	CAPC1608X92N	1	1	0
HDR100-3	HDR100-3	2	2	0
MOLEX-MINI-B-SMT	MOLEX-MINI-B-SMT	1	0	1
RASM712PX	RASM712PX	1	1	0
RJ-45	CONN-RJ45-MOLEX-44144-003	1	1	0
MJ-3523-SMT	MJ-3523-SMT	6	0	6
DF11-16DS	HRS-DF11-16DS	1	1	0
BAT60J	SOD323R_INFINEON	2	2	0
~/-empty-/~DRILEGEND	DRILEGEND	1	1	0
FB0805	FE0805	5	5	0
JMP-2PIN	JMPR-2PIN	4	4	0
FCM1608	FCM1608	1	1	0
4.7uH	SRN6045	1	1	0
LTV-817S	SMD4	1	1	0
LED-RED,RA	LTST-S2200K	2	2	0
LED-GRN,RA	LTST-S2200K	1	1	0
LED-YEL,RA	LTST-S2200K	1	1	0
LED-RED,V	LED-LTST	1	1	0
LED-RED,RA	LED-LTST	1	1	0
CMA-4544PF-W	CMA-4544PF-W	1	1	0
TPAD50	TPAD50	20	8	12
SM1000A	NOPACKAGE	1	1	0
10K,1%	RESC1608X55N	8	8	0
4.7K,1%	RESC1608X55N	5	5	0
1K,1%	RESC1608X55N	2	2	0
10,5%,1218	RCL1218	1	1	0
47,1%	RESC1608X55N	1	1	0
100,1%	RESC1608X55N	1	1	0
680,1%	RESC1608X55N	4	4	0
220,1%	RESC1608X55N	1	1	0
0 Ohm	RR0805	2	2	0
22,1%	RESC1608X55N	4	4	0
47K,1%	RESC1608X55N	1	1	0
0 Ohm	RESC1608X55N	3	3	0
2.2K,1%	RESC1608X55N	6	6	0
124.0K,1%	RESC1608X55N	1	1	0
22.1K,1%	RESC1608X55N	2	2	0
500K	TRIMPOT91	1	1	0
10K	POT-3310C	1	1	0
500	TRIMPOT91	1	1	0
4.7,1%	RESC1608X55N	1	1	0
10,1%	RESC1608X55N	1	1	0
390,1%	RESC1608X55N	1	1	0
1K	TRIMPOT91	1	1	0
SHUNT,0.1IN	NOPACKAGE	2	2	0
SW-BOURNS-7914S	SW-BOURNS-7914S	3	1	2
DPDT	SW-PWR	1	1	0
SM-LP-5001	SM-LP-5001	2	2	0
STM32F405	LQFP100-14	1	1	0
LD3985M33R	SOT23-5L	1	1	0
STMPS2141	SOT23-5L	1	1	0
EMIF02-USB03F2	ECOPACK-11	1	1	0
TPS54329E	PSO-DDA	1	1	0
LMV341	SOT23-6	3	3	0
LM386M-1	SO08	1	1	0
XTAL-FY0800035	XTAL-FY0800035	1	1	0

----------------------------
RECT x	RECT y	Q.
0 RECT (copper)

----------------------------
RECT Layer	Q.

----------------------------
TEXT (s)	Q.
0.8128 	1   
1 TEXT size (copper)

TEXT (w)	Q.
0.1270 	1   
1 TEXT wire width (copper)

TEXT 	Q.
1.4224 	2   
0.8128 	1   
1.7780 	1   
1.9304 	1   
1.0000 	4   
5 TEXT size (place)
5 TEXT wire width (place)

CIRCLE diam.	Q.
0 CIRCLE (copper)

False signals:
Signal-Name	Vias	Coordinate Layer
N$66	1	(4.5000 22.0000) L 1-16
N$67	1	(60.5000 22.0000) L 1-16
N$68	1	(12.5000 77.5000) L 1-16
End report
