; extensions.conf
; David Rowe 4 Jan 2010
;

; Designed for Mini Asterisk GUI.  However you can hand modify as much
; as you like, as GUI scripts read/and write regular extensions.conf
; without messing with your custom dialplan


[general]
static = yes
writeprotect = no
autofallthrough = yes
clearglobalvars = no
priorityjumping = no

[default]

; Pre-configured analog extensions, depends on IP0X model and what modules
; are installed.  Some of these may map to FXO ports

exten => 6001,1,Dial(Zap/1)    ; mini_ext
exten => 6002,1,Dial(Zap/2)    ; mini_ext
exten => 6003,1,Dial(Zap/3)    ; mini_ext
exten => 6004,1,Dial(Zap/4)    ; mini_ext
exten => 6005,1,Dial(Zap/5)    ; mini_ext
exten => 6006,1,Dial(Zap/6)    ; mini_ext
exten => 6007,1,Dial(Zap/7)    ; mini_ext
exten => 6008,1,Dial(Zap/8)    ; mini_ext

; Pre-configured SIP-phone extensions.  Primary use case is multiple SIP
; extensions and FXO analog Ports

exten => 6011,1,Dial(SIP/6011)    ; mini_ext
exten => 6012,1,Dial(SIP/6012)    ; mini_ext
exten => 6013,1,Dial(SIP/6013)    ; mini_ext
exten => 6014,1,Dial(SIP/6014)    ; mini_ext
exten => 6015,1,Dial(SIP/6015)    ; mini_ext
exten => 6016,1,Dial(SIP/6016)    ; mini_ext
exten => 6017,1,Dial(SIP/6017)    ; mini_ext
exten => 6018,1,Dial(SIP/6018)    ; mini_ext
exten => 6019,1,Dial(SIP/6019)    ; mini_ext
exten => 6020,1,Dial(SIP/6020)    ; mini_ext
exten => 6021,1,Dial(SIP/6021)    ; mini_ext
exten => 6022,1,Dial(SIP/6022)    ; mini_ext

; Pre-configured mini-asterisk outgoing Analog group

exten => _0.,1,Dial(Zap/g2/${EXTEN:1})

; Pre-configured mini-asterisk outgoing VOIP line

exten => _1.,1,Dial(SIP/voip/${EXTEN:1}) 

; Pre-configured incoming calls

exten => s,1,Dial(SIP/6011) ;; mini-asterisk - don't remove this comment

#include "commis.conf"
