OPEN 'C:/users/rbarnich/smartmic/SM1000-REV-B/SM1000-REV-B1.lbr';
Layer 1 Top;
# Layer 2 GND;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 VDD;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 56 wert;
Layer 100 Mechanical;
Layer 101 Gehäuse;
Layer 102 Mittellin;
Layer 103 fp3;
Layer 104 Name;
Layer 105 Beschreib;
Layer 106 BGA-Top;
Layer 107 BD-Top;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 116 Patch_BOT;
Layer 121 tTestdril;
Layer 122 bTestdril;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 DrillLegend;
Layer 151 HeatSink;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 Construction;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 OrgLBR;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 100 Mechanical;
Layer 101 Gehäuse;
Layer 102 Mittellin;
Layer 103 fp3;
Layer 104 Name;
Layer 105 Beschreib;
Layer 106 BGA-Top;
Layer 107 BD-Top;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 116 Patch_BOT;
Layer 121 tTestdril;
Layer 122 bTestdril;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 151 HeatSink;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 OrgLBR;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>SM1000-REV-B1.brd</b><p>\n\
by exp-project-lbr.ulp';
Edit AA-IC_ECOPACK-11.PAC;
Layer 29;
Circle 0.000000 (0.000000 -750.000000) (170.000000 -750.000000);
Layer 31;
Circle 0.000000 (0.000000 -750.000000) (165.000000 -750.000000);
Layer 29;
Circle 0.000000 (-500.000000 -750.000000) (-330.000000 -750.000000);
Layer 31;
Circle 0.000000 (-500.000000 -750.000000) (-335.000000 -750.000000);
Layer 29;
Circle 0.000000 (500.000000 -750.000000) (670.000000 -750.000000);
Layer 31;
Circle 0.000000 (500.000000 -750.000000) (665.000000 -750.000000);
Layer 29;
Circle 0.000000 (0.000000 -250.000000) (170.000000 -250.000000);
Layer 31;
Circle 0.000000 (0.000000 -250.000000) (165.000000 -250.000000);
Layer 29;
Circle 0.000000 (-500.000000 -250.000000) (-330.000000 -250.000000);
Layer 31;
Circle 0.000000 (-500.000000 -250.000000) (-335.000000 -250.000000);
Layer 29;
Circle 0.000000 (500.000000 -250.000000) (670.000000 -250.000000);
Layer 31;
Circle 0.000000 (500.000000 -250.000000) (665.000000 -250.000000);
Layer 29;
Circle 0.000000 (0.000000 250.000000) (170.000000 250.000000);
Layer 31;
Circle 0.000000 (0.000000 250.000000) (165.000000 250.000000);
Layer 29;
Circle 0.000000 (-500.000000 250.000000) (-330.000000 250.000000);
Layer 31;
Circle 0.000000 (-500.000000 250.000000) (-335.000000 250.000000);
Layer 29;
Circle 0.000000 (500.000000 250.000000) (670.000000 250.000000);
Layer 31;
Circle 0.000000 (500.000000 250.000000) (665.000000 250.000000);
Layer 29;
Circle 0.000000 (0.000000 750.000000) (170.000000 750.000000);
Layer 31;
Circle 0.000000 (0.000000 750.000000) (165.000000 750.000000);
Layer 29;
Circle 0.000000 (500.000000 750.000000) (670.000000 750.000000);
Layer 31;
Circle 0.000000 (500.000000 750.000000) (665.000000 750.000000);
Layer 21;
Wire 150.000000 (-900.000000 -1100.000000) (-900.000000 1100.000000);
Layer 21;
Wire 150.000000 (-900.000000 1100.000000) (900.000000 1100.000000);
Layer 21;
Wire 150.000000 (900.000000 1100.000000) (900.000000 -1100.000000);
Layer 21;
Wire 150.000000 (900.000000 -1100.000000) (-900.000000 -1100.000000);
Layer 39;
Wire 0.000000 (-1250.000000 1500.000000) (1250.000000 1500.000000);
Layer 39;
Wire 0.000000 (1250.000000 1500.000000) (1250.000000 -1500.000000);
Layer 39;
Wire 0.000000 (1250.000000 -1500.000000) (-1250.000000 -1500.000000);
Layer 39;
Wire 0.000000 (-1250.000000 -1500.000000) (-1250.000000 1500.000000);
Layer 1;
CHANGE Roundness 100;
SMD 250.000000 250.000000 -100 R0.0 NOSTOP NOCREAM  'A2' (0.000000 750.000000);
Layer 1;
CHANGE Roundness 100;
SMD 250.000000 250.000000 -100 R0.0 NOSTOP NOCREAM  'A3' (500.000000 750.000000);
Layer 1;
CHANGE Roundness 100;
SMD 250.000000 250.000000 -100 R0.0 NOSTOP NOCREAM  'B1' (-500.000000 250.000000);
Layer 1;
CHANGE Roundness 100;
SMD 250.000000 250.000000 -100 R0.0 NOSTOP NOCREAM  'B2' (0.000000 250.000000);
Layer 1;
CHANGE Roundness 100;
SMD 250.000000 250.000000 -100 R0.0 NOSTOP NOCREAM  'B3' (500.000000 250.000000);
Layer 1;
CHANGE Roundness 100;
SMD 250.000000 250.000000 -100 R0.0 NOSTOP NOCREAM  'C1' (-500.000000 -250.000000);
Layer 1;
CHANGE Roundness 100;
SMD 250.000000 250.000000 -100 R0.0 NOSTOP NOCREAM  'C2' (0.000000 -250.000000);
Layer 1;
CHANGE Roundness 100;
SMD 250.000000 250.000000 -100 R0.0 NOSTOP NOCREAM  'C3' (500.000000 -250.000000);
Layer 1;
CHANGE Roundness 100;
SMD 250.000000 250.000000 -100 R0.0 NOSTOP NOCREAM  'D1' (-500.000000 -750.000000);
Layer 1;
CHANGE Roundness 100;
SMD 250.000000 250.000000 -100 R0.0 NOSTOP NOCREAM  'D2' (0.000000 -750.000000);
Layer 1;
CHANGE Roundness 100;
SMD 250.000000 250.000000 -100 R0.0 NOSTOP NOCREAM  'D3' (500.000000 -750.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 10;
Text R0.0 '>NAME' (-2500.000000 1750.000000);
DESCRIPTION '';
Edit AA-IC_SOT23-5L.PAC;
Layer 39;
Wire 0.000000 (-1500.000000 2000.000000) (1500.000000 2000.000000);
Layer 39;
Wire 0.000000 (1500.000000 2000.000000) (1500.000000 -2000.000000);
Layer 39;
Wire 0.000000 (1500.000000 -2000.000000) (-1500.000000 -2000.000000);
Layer 39;
Wire 0.000000 (-1500.000000 -2000.000000) (-1500.000000 2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 600.000000 -0 R90.0  '1' (950.000000 1150.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 600.000000 -0 R90.0  '2' (0.000000 1150.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 600.000000 -0 R90.0  '3' (-950.000000 1150.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 600.000000 -0 R90.0  '4' (-950.000000 -1150.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 600.000000 -0 R90.0  '5' (950.000000 -1150.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 10;
Text R0.0 '>NAME' (-2500.000000 2500.000000);
DESCRIPTION '';
Edit AA-ipc-7351-capacitor_CAPC1608X92N.PAC;
Layer 39;
Wire 0.000000 (-1500.000000 -750.000000) (-1500.000000 750.000000);
Layer 39;
Wire 0.000000 (-1500.000000 750.000000) (1500.000000 750.000000);
Layer 39;
Wire 0.000000 (1500.000000 750.000000) (1500.000000 -750.000000);
Layer 39;
Wire 0.000000 (1500.000000 -750.000000) (-1500.000000 -750.000000);
Layer 21;
Wire 127.000000 (0.000000 450.000000) (0.000000 -450.000000);
Layer 51;
Wire 127.000000 (-800.000000 -400.000000) (-800.000000 400.000000);
Layer 51;
Wire 127.000000 (-800.000000 400.000000) (800.000000 400.000000);
Layer 51;
Wire 127.000000 (800.000000 400.000000) (800.000000 -400.000000);
Layer 51;
Wire 127.000000 (800.000000 -400.000000) (-800.000000 -400.000000);
Layer 51;
Rect R0.0 (-800.000000 -400.000000) (-420.000000 400.000000);
Layer 51;
Rect R0.0 (420.000000 -400.000000) (800.000000 400.000000);
Layer 1;
CHANGE Roundness 25;
SMD 950.000000 900.000000 -25 R90.0  '1' (-800.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 950.000000 900.000000 -0 R90.0  '2' (800.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 1000.000000;
Change Ratio 10;
Text R0.0 '>NAME' (-1250.000000 767.500000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 1000.000000;
Change Ratio 10;
Text R0.0 '>VALUE' (-1250.000000 -2037.500000);
DESCRIPTION '';
Edit AA-ipc-7351-resistor_RESC1608X55N.PAC;
Layer 39;
Wire 0.000000 (-1500.000000 -750.000000) (-1500.000000 750.000000);
Layer 39;
Wire 0.000000 (-1500.000000 750.000000) (1500.000000 750.000000);
Layer 39;
Wire 0.000000 (1500.000000 750.000000) (1500.000000 -750.000000);
Layer 39;
Wire 0.000000 (1500.000000 -750.000000) (-1500.000000 -750.000000);
Layer 21;
Wire 127.000000 (0.000000 500.000000) (0.000000 -500.000000);
Layer 51;
Wire 127.000000 (-800.000000 -425.000000) (-800.000000 425.000000);
Layer 51;
Wire 127.000000 (-800.000000 425.000000) (800.000000 425.000000);
Layer 51;
Wire 127.000000 (800.000000 425.000000) (800.000000 -425.000000);
Layer 51;
Wire 127.000000 (800.000000 -425.000000) (-800.000000 -425.000000);
Layer 51;
Rect R0.0 (-800.000000 -425.000000) (-500.000000 425.000000);
Layer 51;
Rect R0.0 (500.000000 -425.000000) (800.000000 425.000000);
Layer 1;
CHANGE Roundness 25;
SMD 1000.000000 900.000000 -25 R90.0  '1' (-800.000000 0.000000);
Layer 1;
CHANGE Roundness 25;
SMD 1000.000000 900.000000 -25 R90.0  '2' (800.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 1000.000000;
Change Ratio 10;
Text R0.0 '>NAME' (-1250.000000 817.500000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 1000.000000;
Change Ratio 10;
Text R0.0 '>VALUE' (-1250.000000 -2087.500000);
DESCRIPTION '';
Edit SM1000_C1210.PAC;
Layer 39;
Wire 0.000000 (-2350.000000 -1600.000000) (-2350.000000 1600.000000);
Layer 39;
Wire 0.000000 (-2350.000000 1600.000000) (2350.000000 1600.000000);
Layer 39;
Wire 0.000000 (2350.000000 1600.000000) (2350.000000 -1600.000000);
Layer 39;
Wire 0.000000 (2350.000000 -1600.000000) (-2350.000000 -1600.000000);
Layer 21;
Wire 127.000000 (-500.000000 1350.000000) (500.000000 1350.000000);
Layer 21;
Wire 127.000000 (-500.000000 -1350.000000) (500.000000 -1350.000000);
Layer 51;
Wire 127.000000 (-1600.000000 -1250.000000) (-1600.000000 1250.000000);
Layer 51;
Wire 127.000000 (-1600.000000 1250.000000) (1600.000000 1250.000000);
Layer 51;
Wire 127.000000 (1600.000000 1250.000000) (1600.000000 -1250.000000);
Layer 51;
Wire 127.000000 (1600.000000 -1250.000000) (-1600.000000 -1250.000000);
Layer 51;
Rect R0.0 (-1600.000000 -1250.000000) (-1095.000000 1250.000000);
Layer 51;
Rect R0.0 (1095.000000 -1250.000000) (1600.000000 1250.000000);
Layer 1;
CHANGE Roundness 25;
SMD 2700.000000 1150.000000 -25 R90.0  '1' (-1500.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2700.000000 1150.000000 -0 R90.0  '2' (1500.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 1000.000000;
Change Ratio 10;
Text R0.0 '>NAME' (-2075.000000 1667.500000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 1000.000000;
Change Ratio 10;
Text R0.0 '>VALUE' (-2075.000000 -2937.500000);
DESCRIPTION '';
Edit SM1000_HRS-DF11-16DS.PAC;
Layer 21;
Wire 150.000000 (-2500.000000 9000.000000) (-2500.000000 -9000.000000);
Layer 21;
Wire 150.000000 (-2500.000000 -9000.000000) (2500.000000 -9000.000000);
Layer 21;
Wire 150.000000 (2500.000000 -9000.000000) (2500.000000 9000.000000);
Layer 21;
Wire 150.000000 (2500.000000 9000.000000) (-2500.000000 9000.000000);
Layer 39;
Wire 0.000000 (-3000.000000 9500.000000) (-3000.000000 -9500.000000);
Layer 39;
Wire 0.000000 (-3000.000000 -9500.000000) (3000.000000 -9500.000000);
Layer 39;
Wire 0.000000 (3000.000000 -9500.000000) (3000.000000 9500.000000);
Layer 39;
Wire 0.000000 (3000.000000 9500.000000) (-3000.000000 9500.000000);
Layer 21;
Rect R0.0 (-2500.000000 8000.000000) (-1500.000000 9000.000000);
Change Drill 800.000000;
Pad 0.000000 Square R0.0  '1' (-1000.000000 7000.000000);
Change Drill 800.000000;
Pad 0.000000 Round R0.0  '2' (-1000.000000 5000.000000);
Change Drill 800.000000;
Pad 0.000000 Round R0.0  '3' (-1000.000000 3000.000000);
Change Drill 800.000000;
Pad 0.000000 Round R0.0  '4' (-1000.000000 1000.000000);
Change Drill 800.000000;
Pad 0.000000 Round R0.0  '5' (-1000.000000 -1000.000000);
Change Drill 800.000000;
Pad 0.000000 Round R0.0  '6' (-1000.000000 -3000.000000);
Change Drill 800.000000;
Pad 0.000000 Round R0.0  '7' (-1000.000000 -5000.000000);
Change Drill 800.000000;
Pad 0.000000 Round R0.0  '8' (-1000.000000 -7000.000000);
Change Drill 800.000000;
Pad 0.000000 Round R0.0  '9' (1000.000000 -7000.000000);
Change Drill 800.000000;
Pad 0.000000 Round R0.0  '10' (1000.000000 -5000.000000);
Change Drill 800.000000;
Pad 0.000000 Round R0.0  '11' (1000.000000 -3000.000000);
Change Drill 800.000000;
Pad 0.000000 Round R0.0  '12' (1000.000000 -1000.000000);
Change Drill 800.000000;
Pad 0.000000 Round R0.0  '13' (1000.000000 1000.000000);
Change Drill 800.000000;
Pad 0.000000 Round R0.0  '14' (1000.000000 3000.000000);
Change Drill 800.000000;
Pad 0.000000 Round R0.0  '15' (1000.000000 5000.000000);
Change Drill 800.000000;
Pad 0.000000 Round R0.0  '16' (1000.000000 7000.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 10;
Text R0.0 '>NAME' (-2500.000000 9500.000000);
DESCRIPTION '';
Edit SM1000_LQFP100-14.PAC;
Layer 21;
Circle 150.000000 (-5000.000000 -5000.000000) (-4500.000000 -5000.000000);
Layer 21;
Wire 150.000000 (-6500.000000 6500.000000) (6500.000000 6500.000000);
Layer 21;
Wire 150.000000 (6500.000000 6500.000000) (6500.000000 -6500.000000);
Layer 21;
Wire 150.000000 (6500.000000 -6500.000000) (-5500.000000 -6500.000000);
Layer 21;
Wire 150.000000 (-5500.000000 -6500.000000) (-6500.000000 -5500.000000);
Layer 21;
Wire 150.000000 (-6500.000000 -5500.000000) (-6500.000000 6500.000000);
Layer 39;
Wire 0.000000 (-6500.000000 8500.000000) (6500.000000 8500.000000);
Layer 39;
Wire 0.000000 (6500.000000 8500.000000) (6500.000000 7000.000000);
Layer 39;
Wire 0.000000 (6500.000000 7000.000000) (6500.000000 6500.000000);
Layer 39;
Wire 0.000000 (6500.000000 6500.000000) (8500.000000 6500.000000);
Layer 39;
Wire 0.000000 (8500.000000 6500.000000) (8500.000000 -6500.000000);
Layer 39;
Wire 0.000000 (8500.000000 -6500.000000) (6500.000000 -6500.000000);
Layer 39;
Wire 0.000000 (6500.000000 -6500.000000) (6500.000000 -7000.000000);
Layer 39;
Wire 0.000000 (6500.000000 -7000.000000) (6500.000000 -8500.000000);
Layer 39;
Wire 0.000000 (6500.000000 -8500.000000) (-6500.000000 -8500.000000);
Layer 39;
Wire 0.000000 (-6500.000000 -8500.000000) (-6500.000000 -6500.000000);
Layer 39;
Wire 0.000000 (-6500.000000 -6500.000000) (-8500.000000 -6500.000000);
Layer 39;
Wire 0.000000 (-8500.000000 -6500.000000) (-8500.000000 6500.000000);
Layer 39;
Wire 0.000000 (-8500.000000 6500.000000) (-6500.000000 6500.000000);
Layer 39;
Wire 0.000000 (-6500.000000 6500.000000) (-6500.000000 7000.000000);
Layer 39;
Wire 0.000000 (-6500.000000 7000.000000) (-6500.000000 8500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R90.0  '1' (-6000.000000 -7500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R90.0  '2' (-5500.000000 -7500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R90.0  '3' (-5000.000000 -7500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R90.0  '4' (-4500.000000 -7500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R90.0  '5' (-4000.000000 -7500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R90.0  '6' (-3500.000000 -7500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R90.0  '7' (-3000.000000 -7500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R90.0  '8' (-2500.000000 -7500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R90.0  '9' (-2000.000000 -7500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R90.0  '10' (-1500.000000 -7500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R90.0  '11' (-1000.000000 -7500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R90.0  '12' (-500.000000 -7500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R90.0  '13' (0.000000 -7500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R90.0  '14' (500.000000 -7500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R90.0  '15' (1000.000000 -7500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R90.0  '16' (1500.000000 -7500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R90.0  '17' (2000.000000 -7500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R90.0  '18' (2500.000000 -7500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R90.0  '19' (3000.000000 -7500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R90.0  '20' (3500.000000 -7500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R90.0  '21' (4000.000000 -7500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R90.0  '22' (4500.000000 -7500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R90.0  '23' (5000.000000 -7500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R90.0  '24' (5500.000000 -7500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R90.0  '25' (6000.000000 -7500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R180.0  '26' (7500.000000 -6000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R180.0  '27' (7500.000000 -5500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R180.0  '28' (7500.000000 -5000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R180.0  '29' (7500.000000 -4500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R180.0  '30' (7500.000000 -4000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R180.0  '31' (7500.000000 -3500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R180.0  '32' (7500.000000 -3000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R180.0  '33' (7500.000000 -2500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R180.0  '34' (7500.000000 -2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R180.0  '35' (7500.000000 -1500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R180.0  '36' (7500.000000 -1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R180.0  '37' (7500.000000 -500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R180.0  '38' (7500.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R180.0  '39' (7500.000000 500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R180.0  '40' (7500.000000 1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R180.0  '41' (7500.000000 1500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R180.0  '42' (7500.000000 2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R180.0  '43' (7500.000000 2500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R180.0  '44' (7500.000000 3000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R180.0  '45' (7500.000000 3500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R180.0  '46' (7500.000000 4000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R180.0  '47' (7500.000000 4500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R180.0  '48' (7500.000000 5000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R180.0  '49' (7500.000000 5500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R180.0  '50' (7500.000000 6000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R270.0  '51' (6000.000000 7500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R270.0  '52' (5500.000000 7500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R270.0  '53' (5000.000000 7500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R270.0  '54' (4500.000000 7500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R270.0  '55' (4000.000000 7500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R270.0  '56' (3500.000000 7500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R270.0  '57' (3000.000000 7500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R270.0  '58' (2500.000000 7500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R270.0  '59' (2000.000000 7500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R270.0  '60' (1500.000000 7500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R270.0  '61' (1000.000000 7500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R270.0  '62' (500.000000 7500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R270.0  '63' (0.000000 7500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R270.0  '64' (-500.000000 7500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R270.0  '65' (-1000.000000 7500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R270.0  '66' (-1500.000000 7500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R270.0  '67' (-2000.000000 7500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R270.0  '68' (-2500.000000 7500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R270.0  '69' (-3000.000000 7500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R270.0  '70' (-3500.000000 7500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R270.0  '71' (-4000.000000 7500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R270.0  '72' (-4500.000000 7500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R270.0  '73' (-5000.000000 7500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R270.0  '74' (-5500.000000 7500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R270.0  '75' (-6000.000000 7500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R0.0  '76' (-7500.000000 6000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R0.0  '77' (-7500.000000 5500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R0.0  '78' (-7500.000000 5000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R0.0  '79' (-7500.000000 4500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R0.0  '80' (-7500.000000 4000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R0.0  '81' (-7500.000000 3500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R0.0  '82' (-7500.000000 3000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R0.0  '83' (-7500.000000 2500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R0.0  '84' (-7500.000000 2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R0.0  '85' (-7500.000000 1500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R0.0  '86' (-7500.000000 1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R0.0  '87' (-7500.000000 500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R0.0  '88' (-7500.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R0.0  '89' (-7500.000000 -500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R0.0  '90' (-7500.000000 -1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R0.0  '91' (-7500.000000 -1500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R0.0  '92' (-7500.000000 -2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R0.0  '93' (-7500.000000 -2500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R0.0  '94' (-7500.000000 -3000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R0.0  '95' (-7500.000000 -3500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R0.0  '96' (-7500.000000 -4000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R0.0  '97' (-7500.000000 -4500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R0.0  '98' (-7500.000000 -5000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R0.0  '99' (-7500.000000 -5500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 300.000000 -0 R0.0  '100' (-7500.000000 -6000.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 10;
Text R0.0 '>NAME' (-8500.000000 9500.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 10;
Text R0.0 '>VALUE' (-8500.000000 -10500.000000);
DESCRIPTION '';
Edit SM1000_MOLEX-MINI-B-SMT.PAC;
Layer 51;
Wire 150.000000 (-7000.000000 0.000000) (7000.000000 0.000000);
Layer 39;
Wire 0.000000 (-3100.000000 0.000000) (-3100.000000 1200.000000);
Layer 39;
Wire 0.000000 (-3100.000000 1200.000000) (-3000.000000 1200.000000);
Layer 39;
Wire 0.000000 (-3000.000000 1200.000000) (3100.000000 1200.000000);
Layer 39;
Wire 0.000000 (3100.000000 1200.000000) (3100.000000 0.000000);
Layer 39;
Wire 0.000000 (3100.000000 0.000000) (-3100.000000 0.000000);
Layer 39;
Wire 0.000000 (-7000.000000 8500.000000) (7000.000000 8500.000000);
Layer 39;
Wire 0.000000 (7000.000000 8500.000000) (7000.000000 -500.000000);
Layer 39;
Wire 0.000000 (7000.000000 -500.000000) (4000.000000 -500.000000);
Layer 39;
Wire 0.000000 (4000.000000 -500.000000) (4000.000000 1500.000000);
Layer 39;
Wire 0.000000 (4000.000000 1500.000000) (-4000.000000 1500.000000);
Layer 39;
Wire 0.000000 (-4000.000000 1500.000000) (-4000.000000 -500.000000);
Layer 39;
Wire 0.000000 (-4000.000000 -500.000000) (-7000.000000 -500.000000);
Layer 39;
Wire 0.000000 (-7000.000000 -500.000000) (-7000.000000 8500.000000);
Layer 21;
Wire 150.000000 (-4000.000000 0.000000) (-4000.000000 8500.000000);
Layer 21;
Wire 150.000000 (-4000.000000 8500.000000) (4000.000000 8500.000000);
Layer 21;
Wire 150.000000 (4000.000000 8500.000000) (4000.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2250.000000 500.000000 -0 R90.0  '1' (-1600.000000 6225.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2250.000000 500.000000 -0 R90.0  '2' (-800.000000 6225.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2250.000000 500.000000 -0 R90.0  '3' (0.000000 6225.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2250.000000 500.000000 -0 R90.0  '4' (800.000000 6225.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2250.000000 500.000000 -0 R90.0  '5' (1600.000000 6225.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3500.000000 2050.000000 -0 R90.0  '6' (-5500.000000 6250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3500.000000 2050.000000 -0 R90.0  '7' (5500.000000 6250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 4000.000000 2050.000000 -0 R90.0  '8' (-5500.000000 2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 4000.000000 2050.000000 -0 R90.0  '9' (5500.000000 2000.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 10;
Text R0.0 'BOARD EDGE' (-4500.000000 -2000.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 10;
Text R0.0 '>NAME' (-6500.000000 9000.000000);
Change Drill 900.000000;
Hole (-2200.000000 4250.000000);
Change Drill 900.000000;
Hole (2200.000000 4250.000000);
DESCRIPTION '';
Edit SM1000_RCL1218.PAC;
Layer 21;
Wire 150.000000 (-2500.000000 3000.000000) (-2500.000000 -3000.000000);
Layer 21;
Wire 150.000000 (-2500.000000 -3000.000000) (2500.000000 -3000.000000);
Layer 21;
Wire 150.000000 (2500.000000 -3000.000000) (2500.000000 3000.000000);
Layer 21;
Wire 150.000000 (2500.000000 3000.000000) (-2500.000000 3000.000000);
Layer 39;
Wire 0.000000 (-3000.000000 3500.000000) (3000.000000 3500.000000);
Layer 39;
Wire 0.000000 (3000.000000 3500.000000) (3000.000000 -3500.000000);
Layer 39;
Wire 0.000000 (3000.000000 -3500.000000) (-3000.000000 -3500.000000);
Layer 39;
Wire 0.000000 (-3000.000000 -3500.000000) (-3000.000000 3500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 4900.000000 1100.000000 -0 R90.0  '1' (-1500.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 4900.000000 1100.000000 -0 R90.0  '2' (1500.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 10;
Text R0.0 '>NAME' (-3000.000000 4000.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 10;
Text R0.0 '>VALUE' (-3000.000000 -5000.000000);
DESCRIPTION '';
Edit SM1000-2L-70x90_SW-BOURNS-7914S.PAC;
Layer 21;
Wire 150.000000 (-2500.000000 2590.000000) (2500.000000 2590.000000);
Layer 21;
Wire 150.000000 (2500.000000 2590.000000) (2500.000000 -2590.000000);
Layer 21;
Wire 150.000000 (2500.000000 -2590.000000) (-2500.000000 -2590.000000);
Layer 21;
Wire 150.000000 (-2500.000000 -2590.000000) (-2500.000000 2590.000000);
Layer 39;
Wire 0.000000 (-3000.000000 -2500.000000) (3000.000000 -2500.000000);
Layer 39;
Wire 0.000000 (3000.000000 -2500.000000) (3000.000000 3000.000000);
Layer 39;
Wire 0.000000 (3000.000000 3000.000000) (-3000.000000 3000.000000);
Layer 39;
Wire 0.000000 (-3000.000000 3000.000000) (-3000.000000 -2500.000000);
Layer 21;
Rect R0.0 (-2500.000000 2000.000000) (-1600.000000 2600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1300.000000 1250.000000 -0 R0.0  '1' (-1270.000000 1160.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1300.000000 1250.000000 -0 R0.0  '2' (-1270.000000 -1160.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1300.000000 1250.000000 -0 R0.0  '3' (1270.000000 -1160.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1300.000000 1250.000000 -0 R0.0  '4' (1270.000000 1160.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 10;
Text R0.0 '>NAME' (-2500.000000 3500.000000);
DESCRIPTION '';
Edit _Coherix_CONN-RJ45-MOLEX-44144-003.PAC;
Layer 21;
Wire 150.000000 (8000.000000 -1500.000000) (8000.000000 -10000.000000);
Layer 21;
Wire 150.000000 (8000.000000 -10000.000000) (-8000.000000 -10000.000000);
Layer 21;
Wire 150.000000 (-8000.000000 -10000.000000) (-8000.000000 -1500.000000);
Layer 21;
Wire 150.000000 (-5500.000000 7000.000000) (-8000.000000 7000.000000);
Layer 21;
Wire 150.000000 (-8000.000000 7000.000000) (-8000.000000 -1500.000000);
Layer 21;
Wire 150.000000 (5500.000000 7000.000000) (8000.000000 7000.000000);
Layer 21;
Wire 150.000000 (8000.000000 7000.000000) (8000.000000 -1500.000000);
Layer 39;
Wire 0.000000 (-8500.000000 9500.000000) (8500.000000 9500.000000);
Layer 39;
Wire 0.000000 (8500.000000 9500.000000) (8500.000000 -10000.000000);
Layer 39;
Wire 0.000000 (8500.000000 -10000.000000) (-8500.000000 -10000.000000);
Layer 39;
Wire 0.000000 (-8500.000000 -10000.000000) (-8500.000000 9500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2540.000000 640.000000 -0 R90.0  '1' (-4445.000000 7500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2540.000000 640.000000 -0 R90.0  '2' (-3175.000000 7500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2540.000000 640.000000 -0 R90.0  '3' (-1905.000000 7500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2540.000000 640.000000 -0 R90.0  '4' (-635.000000 7500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2540.000000 640.000000 -0 R90.0  '5' (635.000000 7500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2540.000000 640.000000 -0 R90.0  '6' (1905.000000 7500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2540.000000 640.000000 -0 R90.0  '7' (3175.000000 7500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2540.000000 640.000000 -0 R90.0  '8' (4445.000000 7500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 5210.000000 2540.000000 -0 R90.0  '9' (6350.000000 -4290.000000);
Layer 1;
CHANGE Roundness 0;
SMD 5210.000000 2540.000000 -0 R90.0  '10' (-6350.000000 -4290.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 10;
Text R0.0 '>NAME' (-8500.000000 10500.000000);
DESCRIPTION '';
Edit _Coherix_HDR100-3.PAC;
Layer 21;
Wire 152.400000 (-1270.000000 1270.000000) (6390.000000 1270.000000);
Layer 21;
Wire 152.400000 (6390.000000 1270.000000) (6390.000000 -1270.000000);
Layer 21;
Wire 152.400000 (6390.000000 -1270.000000) (-1270.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-1270.000000 -1270.000000) (-1270.000000 1270.000000);
Layer 39;
Wire 0.000000 (-2000.000000 1500.000000) (6500.000000 1500.000000);
Layer 39;
Wire 0.000000 (6500.000000 1500.000000) (6500.000000 -1500.000000);
Layer 39;
Wire 0.000000 (6500.000000 -1500.000000) (-2000.000000 -1500.000000);
Layer 39;
Wire 0.000000 (-2000.000000 -1500.000000) (-2000.000000 1500.000000);
Layer 21;
Rect R0.0 (-1800.000000 -1350.000000) (-1250.000000 1350.000000);
Change Drill 800.000000;
Pad 1422.400000 Square R0.0  '1' (0.000000 0.000000);
Change Drill 800.000000;
Pad 1422.400000 Round R0.0  '2' (2540.000000 0.000000);
Change Drill 800.000000;
Pad 1422.400000 Round R0.0  '3' (5080.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 8;
Text R0.0 '>NAME' (-970.000000 1590.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 10;
Text R0.0 '>VALUE' (-1000.000000 -1600.000000);
DESCRIPTION '';
Edit _Coherix_JMPR-2PIN.PAC;
Layer 21;
Wire 127.000000 (-1270.000000 2540.000000) (1270.000000 2540.000000);
Layer 21;
Wire 127.000000 (1270.000000 2540.000000) (1270.000000 -2540.000000);
Layer 21;
Wire 127.000000 (1270.000000 -2540.000000) (-1270.000000 -2540.000000);
Layer 21;
Wire 127.000000 (-1270.000000 -2540.000000) (-1270.000000 2540.000000);
Layer 39;
Wire 0.000000 (-1500.000000 3040.000000) (1500.000000 3040.000000);
Layer 39;
Wire 0.000000 (1500.000000 3040.000000) (1500.000000 -3040.000000);
Layer 39;
Wire 0.000000 (1500.000000 -3040.000000) (-1500.000000 -3040.000000);
Layer 39;
Wire 0.000000 (-1500.000000 -3040.000000) (-1500.000000 3040.000000);
Layer 51;
Wire 150.000000 (-1200.000000 2500.000000) (1200.000000 2500.000000);
Layer 51;
Wire 150.000000 (1200.000000 2500.000000) (1200.000000 -2500.000000);
Layer 51;
Wire 150.000000 (1200.000000 -2500.000000) (-1200.000000 -2500.000000);
Layer 51;
Wire 150.000000 (-1200.000000 -2500.000000) (-1200.000000 2500.000000);
Change Drill 800.000000;
Pad 1422.400000 Square R0.0  '1' (0.000000 1270.000000);
Change Drill 800.000000;
Pad 1422.400000 Round R0.0  '2' (0.000000 -1270.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R90.0 '>NAME' (-1540.000000 -3040.000000);
DESCRIPTION '';
Edit _Coherix_LED-LTST.PAC;
Layer 39;
Wire 0.000000 (-1500.000000 700.000000) (-1500.000000 -700.000000);
Layer 39;
Wire 0.000000 (-1500.000000 -700.000000) (1500.000000 -700.000000);
Layer 39;
Wire 0.000000 (1500.000000 -700.000000) (1500.000000 500.000000);
Layer 39;
Wire 0.000000 (1500.000000 500.000000) (1500.000000 700.000000);
Layer 39;
Wire 0.000000 (1500.000000 700.000000) (-1500.000000 700.000000);
Layer 21;
Wire 125.000000 (-100.000000 500.000000) (-100.000000 0.000000);
Layer 21;
Wire 125.000000 (-100.000000 0.000000) (-100.000000 -500.000000);
Layer 1;
CHANGE Roundness 25;
SMD 800.000000 800.000000 -25 R0.0  'A' (750.000000 0.000000);
Layer 1;
CHANGE Roundness 25;
SMD 800.000000 800.000000 -25 R0.0  'C' (-750.000000 0.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 10;
Text R0.0 '>NAME' (-1500.000000 800.000000);
Layer 21;
Change Isolate 0.000000;
Change Spacing 1270.000000;
Change Orphans Off;
Change Thermals On;
Change Pour Solid;
Polygon 0.000000 (-100.000000 0.000000)  +0.000000 (200.000000 300.000000)  +0.000000 (200.000000 -300.000000)  +0.000000 (-100.000000 0.000000) ;
DESCRIPTION '';
Edit _Coherix_NOPACKAGE.PAC;
DESCRIPTION '';
Edit _Coherix_TPAD50.PAC;
Change Drill 600.000000;
Pad 1270.000000 Square R0.0  '1' (0.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 '>NAME' (-1270.000000 1270.000000);
DESCRIPTION '';
Edit _RoweTel_C1206-TANT.PAC;
Layer 39;
Wire 0.000000 (-2350.000000 -1100.000000) (-2350.000000 1100.000000);
Layer 39;
Wire 0.000000 (-2350.000000 1100.000000) (2350.000000 1100.000000);
Layer 39;
Wire 0.000000 (2350.000000 1100.000000) (2350.000000 -1100.000000);
Layer 39;
Wire 0.000000 (2350.000000 -1100.000000) (-2350.000000 -1100.000000);
Layer 51;
Wire 127.000000 (-1600.000000 -750.000000) (-1600.000000 750.000000);
Layer 51;
Wire 127.000000 (-1600.000000 750.000000) (1600.000000 750.000000);
Layer 51;
Wire 127.000000 (1600.000000 750.000000) (1600.000000 -750.000000);
Layer 51;
Wire 127.000000 (1600.000000 -750.000000) (-1600.000000 -750.000000);
Layer 21;
Wire 150.000000 (-500.000000 800.000000) (-500.000000 -800.000000);
Layer 21;
Wire 150.000000 (-500.000000 800.000000) (-400.000000 800.000000);
Layer 21;
Wire 150.000000 (-400.000000 800.000000) (-300.000000 800.000000);
Layer 21;
Wire 150.000000 (-300.000000 800.000000) (600.000000 800.000000);
Layer 21;
Wire 150.000000 (-500.000000 -800.000000) (-400.000000 -800.000000);
Layer 21;
Wire 150.000000 (-400.000000 -800.000000) (-300.000000 -800.000000);
Layer 21;
Wire 150.000000 (-300.000000 -800.000000) (600.000000 -800.000000);
Layer 21;
Wire 150.000000 (-400.000000 800.000000) (-400.000000 -800.000000);
Layer 21;
Wire 150.000000 (-300.000000 800.000000) (-300.000000 -800.000000);
Layer 51;
Rect R0.0 (-1600.000000 -750.000000) (-1095.000000 750.000000);
Layer 51;
Rect R0.0 (1095.000000 -750.000000) (1600.000000 750.000000);
Layer 1;
CHANGE Roundness 25;
SMD 1650.000000 1150.000000 -25 R90.0  '1' (-1500.000000 0.000000);
Layer 1;
CHANGE Roundness 25;
SMD 1650.000000 1150.000000 -25 R90.0  '2' (1500.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 1000.000000;
Change Ratio 10;
Text R0.0 '>NAME' (-2075.000000 1617.500000);
DESCRIPTION '';
Edit _RoweTel_CAP-CHEMI-HA0.PAC;
Layer 21;
Wire 150.000000 (-4500.000000 -4500.000000) (-4500.000000 3500.000000);
Layer 21;
Wire 150.000000 (4500.000000 -4500.000000) (4500.000000 3500.000000);
Layer 21;
Wire 150.000000 (-4500.000000 -4500.000000) (-2500.000000 -4500.000000);
Layer 21;
Wire 150.000000 (2500.000000 -4500.000000) (4500.000000 -4500.000000);
Layer 21;
Wire 150.000000 (-4500.000000 3500.000000) (-3500.000000 4500.000000);
Layer 21;
Wire 150.000000 (4500.000000 3500.000000) (3500.000000 4500.000000);
Layer 21;
Wire 150.000000 (-2500.000000 4500.000000) (-3500.000000 4500.000000);
Layer 21;
Wire 150.000000 (3500.000000 4500.000000) (2500.000000 4500.000000);
Layer 39;
Wire 0.000000 (-5000.000000 6500.000000) (-5000.000000 6000.000000);
Layer 39;
Wire 0.000000 (-5000.000000 6000.000000) (-5000.000000 -6500.000000);
Layer 39;
Wire 0.000000 (-5000.000000 -6500.000000) (5000.000000 -6500.000000);
Layer 39;
Wire 0.000000 (5000.000000 -6500.000000) (5000.000000 6500.000000);
Layer 39;
Wire 0.000000 (5000.000000 6500.000000) (-5000.000000 6500.000000);
Layer 39;
Wire 0.000000 (-5000.000000 6500.000000) (-5000.000000 6000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 4200.000000 3500.000000 -0 R90.0  '1' (0.000000 3650.000000);
Layer 1;
CHANGE Roundness 0;
SMD 4200.000000 3500.000000 -0 R90.0  '2' (0.000000 -3650.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 10;
Text R0.0 '+' (-3900.000000 1500.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1930.400000;
Change Ratio 10;
Text R0.0 '-' (-3600.000000 -4000.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 10;
Text R0.0 '>NAME' (-3000.000000 7000.000000);
DESCRIPTION '';
Edit _RoweTel_CMA-4544PF-W.PAC;
Layer 21;
Circle 150.000000 (0.000000 0.000000) (4800.000000 0.000000);
Layer 39;
Circle 10.000000 (0.000000 0.000000) (5590.168750 0.000000);
Change Drill 1200.000000;
Pad 0.000000 Square R0.0  '1' (-2000.000000 1270.000000);
Change Drill 1200.000000;
Pad 1930.400000 Round R0.0  '2' (-2000.000000 -1270.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 10;
Text R0.0 '>NAME' (-2500.000000 6000.000000);
DESCRIPTION '';
Edit _RoweTel_FCM1608.PAC;
Layer 21;
Wire 150.000000 (-800.000000 600.000000) (800.000000 600.000000);
Layer 21;
Wire 150.000000 (-800.000000 -600.000000) (800.000000 -600.000000);
Layer 39;
Wire 0.000000 (-2000.000000 1000.000000) (2000.000000 1000.000000);
Layer 39;
Wire 0.000000 (2000.000000 1000.000000) (2000.000000 -1000.000000);
Layer 39;
Wire 0.000000 (2000.000000 -1000.000000) (-2000.000000 -1000.000000);
Layer 39;
Wire 0.000000 (-2000.000000 -1000.000000) (-2000.000000 1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 800.000000 -0 R180.0  '1' (-800.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 800.000000 -0 R180.0  '2' (800.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 10;
Text R0.0 '>NAME' (-2500.000000 1500.000000);
DESCRIPTION '';
Edit _RoweTel_FE0805.PAC;
Layer 39;
Wire 0.000000 (-2200.000000 1200.000000) (2200.000000 1200.000000);
Layer 39;
Wire 0.000000 (2200.000000 1200.000000) (2200.000000 -1200.000000);
Layer 39;
Wire 0.000000 (2200.000000 -1200.000000) (-2200.000000 -1200.000000);
Layer 39;
Wire 0.000000 (-2200.000000 -1200.000000) (-2200.000000 1200.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1470.000000 1280.000000 -0 R90.0  '1' (-975.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1470.000000 1280.000000 -0 R90.0  '2' (975.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 10;
Text R0.0 '>NAME' (-2500.000000 1500.000000);
DESCRIPTION '';
Edit _RoweTel_LTST-S2200K.PAC;
Layer 21;
WIRE 150.000000 (-900.000000 1500.000000) +63.434949 (-1400.000000 1000.000000);
Layer 21;
WIRE 150.000000 (-1400.000000 -1000.000000) +90.000000 (-900.000000 -1500.000000);
Layer 21;
Wire 150.000000 (-1400.000000 1000.000000) (-1400.000000 -1000.000000);
Layer 21;
Wire 150.000000 (-1000.000000 -500.000000) (-1000.000000 -200.000000);
Layer 21;
Wire 150.000000 (-1000.000000 -200.000000) (-1000.000000 -100.000000);
Layer 21;
Wire 150.000000 (-1000.000000 -100.000000) (-1000.000000 0.000000);
Layer 21;
Wire 150.000000 (-1000.000000 0.000000) (1000.000000 0.000000);
Layer 21;
Wire 150.000000 (1000.000000 0.000000) (1000.000000 -100.000000);
Layer 21;
Wire 150.000000 (1000.000000 -100.000000) (1000.000000 -200.000000);
Layer 21;
Wire 150.000000 (1000.000000 -200.000000) (1000.000000 -500.000000);
Layer 21;
Wire 150.000000 (-1000.000000 -100.000000) (1000.000000 -100.000000);
Layer 21;
Wire 150.000000 (-1000.000000 -200.000000) (1000.000000 -200.000000);
Layer 21;
Wire 150.000000 (-1000.000000 -500.000000) (-1000.000000 -600.000000);
Layer 21;
Wire 150.000000 (1000.000000 -500.000000) (1000.000000 -600.000000);
Layer 39;
Wire 0.000000 (-1000.000000 2500.000000) (1000.000000 2500.000000);
Layer 39;
Wire 0.000000 (1000.000000 2500.000000) (1000.000000 -2500.000000);
Layer 39;
Wire 0.000000 (1000.000000 -2500.000000) (-1000.000000 -2500.000000);
Layer 39;
Wire 0.000000 (-1000.000000 -2500.000000) (-1000.000000 2500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 1000.000000 -0 R90.0  'A' (0.000000 1250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 1000.000000 -0 R90.0  'C' (0.000000 -1250.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 10;
Text R0.0 '>NAME' (-1500.000000 3000.000000);
DESCRIPTION '';
Edit _RoweTel_MJ-3523-SMT.PAC;
Layer 21;
Wire 150.000000 (-8000.000000 3000.000000) (-6000.000000 3000.000000);
Layer 21;
Wire 150.000000 (-8000.000000 1500.000000) (-8000.000000 3000.000000);
Layer 21;
Wire 150.000000 (-8000.000000 -3000.000000) (8000.000000 -3000.000000);
Layer 21;
Wire 150.000000 (-8000.000000 -3000.000000) (-8000.000000 -2500.000000);
Layer 21;
Wire 150.000000 (8000.000000 -3000.000000) (8000.000000 3000.000000);
Layer 21;
Wire 150.000000 (8000.000000 3000.000000) (7500.000000 3000.000000);
Layer 21;
Wire 150.000000 (-1500.000000 3000.000000) (3500.000000 3000.000000);
Layer 51;
Wire 150.000000 (8000.000000 5000.000000) (8000.000000 -5500.000000);
Layer 39;
Wire 0.000000 (-5900.000000 5700.000000) (-1800.000000 5700.000000);
Layer 39;
Wire 0.000000 (-1800.000000 5700.000000) (-1800.000000 3000.000000);
Layer 39;
Wire 0.000000 (-1800.000000 3000.000000) (3800.000000 3000.000000);
Layer 39;
Wire 0.000000 (3800.000000 3000.000000) (3800.000000 5700.000000);
Layer 39;
Wire 0.000000 (3800.000000 5700.000000) (7400.000000 5700.000000);
Layer 39;
Wire 0.000000 (7400.000000 5700.000000) (7400.000000 -3000.000000);
Layer 39;
Wire 0.000000 (7400.000000 -3000.000000) (-9900.000000 -3000.000000);
Layer 39;
Wire 0.000000 (-9900.000000 -3000.000000) (-9900.000000 1200.000000);
Layer 39;
Wire 0.000000 (-9900.000000 1200.000000) (-5900.000000 1200.000000);
Layer 39;
Wire 0.000000 (-5900.000000 1200.000000) (-5900.000000 5700.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2200.000000 3000.000000 -0 R180.0  '1' (5600.000000 3600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2800.000000 3000.000000 -0 R0.0  '2' (-3800.000000 3600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2800.000000 3000.000000 -0 R90.0  '10' (-7800.000000 -750.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 10;
Text R90.0 'BOARD EDGE' (10000.000000 -4500.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 10;
Text R0.0 '>NAME' (-2500.000000 7000.000000);
DESCRIPTION '';
Edit _RoweTel_POT-3310C.PAC;
Layer 21;
Wire 150.000000 (-5500.000000 -5000.000000) (-5500.000000 5000.000000);
Layer 21;
Wire 150.000000 (-5500.000000 5000.000000) (0.000000 5000.000000);
Layer 21;
Wire 150.000000 (0.000000 5000.000000) (0.000000 -5000.000000);
Layer 21;
Wire 150.000000 (0.000000 -5000.000000) (-5500.000000 -5000.000000);
Layer 39;
Wire 0.000000 (-5500.000000 5000.000000) (0.000000 5000.000000);
Layer 39;
Wire 0.000000 (0.000000 5000.000000) (0.000000 -5000.000000);
Layer 39;
Wire 0.000000 (0.000000 -5000.000000) (-5500.000000 -5000.000000);
Layer 39;
Wire 0.000000 (-5500.000000 -5000.000000) (-5500.000000 5000.000000);
Layer 48;
Wire 150.000000 (0.000000 5500.000000) (0.000000 -5500.000000);
Change Drill 600.000000;
Pad 1422.400000 Round R0.0  '1' (-3910.000000 -2540.000000);
Change Drill 600.000000;
Pad 1422.400000 Round R0.0  '2' (-3910.000000 0.000000);
Change Drill 600.000000;
Pad 1422.400000 Round R0.0  '3' (-3910.000000 2540.000000);
Layer 48;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 10;
Text R90.0 'BOARD EDGE' (1500.000000 -4500.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 10;
Text R0.0 '>NAME' (-5500.000000 6500.000000);
DESCRIPTION '';
Edit _RoweTel_PSO-DDA.PAC;
Layer 21;
Wire 150.000000 (1600.000000 -2900.000000) (-1600.000000 -2900.000000);
Layer 21;
Wire 150.000000 (-1600.000000 2900.000000) (1600.000000 2900.000000);
Layer 21;
Wire 150.000000 (-1600.000000 2900.000000) (-1600.000000 2800.000000);
Layer 21;
Wire 150.000000 (-1600.000000 2800.000000) (-1600.000000 2700.000000);
Layer 21;
Wire 150.000000 (1600.000000 2900.000000) (1600.000000 2800.000000);
Layer 21;
Wire 150.000000 (1600.000000 2800.000000) (1600.000000 2700.000000);
Layer 21;
Wire 150.000000 (-1600.000000 -2900.000000) (-1600.000000 -2700.000000);
Layer 21;
Wire 150.000000 (1600.000000 -2900.000000) (1600.000000 -2700.000000);
Layer 39;
Wire 0.000000 (-4500.000000 3000.000000) (4500.000000 3000.000000);
Layer 39;
Wire 0.000000 (4500.000000 3000.000000) (4500.000000 -3000.000000);
Layer 39;
Wire 0.000000 (4500.000000 -3000.000000) (-4500.000000 -3000.000000);
Layer 39;
Wire 0.000000 (-4500.000000 -3000.000000) (-4500.000000 3000.000000);
Layer 21;
Wire 150.000000 (-1600.000000 2700.000000) (1600.000000 2700.000000);
Layer 21;
Wire 150.000000 (-1600.000000 2800.000000) (1600.000000 2800.000000);
Layer 29;
Rect R0.0 (-1200.000000 -1600.000000) (1200.000000 1600.000000);
Layer 31;
Rect R0.0 (-1100.000000 -1500.000000) (1100.000000 1500.000000);
Layer 21;
Rect R0.0 (-1600.000000 2900.000000) (-900.000000 3500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2200.000000 500.000000 -0 R0.0  '1' (-2875.000000 1905.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2200.000000 500.000000 -0 R0.0  '2' (-2875.000000 635.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2200.000000 500.000000 -0 R0.0  '3' (-2875.000000 -635.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2200.000000 500.000000 -0 R0.0  '4' (-2875.000000 -1905.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2200.000000 500.000000 -0 R0.0  '5' (2875.000000 -1905.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2200.000000 500.000000 -0 R0.0  '6' (2875.000000 -635.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2200.000000 500.000000 -0 R0.0  '7' (2875.000000 635.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2200.000000 500.000000 -0 R0.0  '8' (2875.000000 1905.000000);
Layer 1;
CHANGE Roundness 0;
SMD 4900.000000 2950.000000 -0 R270.0 NOSTOP NOCREAM  'EP' (0.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 10;
Text R0.0 '>NAME' (-700.000000 3100.000000);
DESCRIPTION '';
Edit _RoweTel_RASM712PX.PAC;
Layer 51;
Wire 150.000000 (-8500.000000 -8000.000000) (8500.000000 -8000.000000);
Layer 48;
Wire 150.000000 (500.000000 -7500.000000) (5000.000000 -7500.000000);
Layer 21;
Wire 150.000000 (5000.000000 -7500.000000) (5000.000000 -5000.000000);
Layer 21;
Wire 150.000000 (5000.000000 2500.000000) (5000.000000 7000.000000);
Layer 21;
Wire 150.000000 (5000.000000 7000.000000) (3500.000000 7000.000000);
Layer 21;
Wire 150.000000 (-2000.000000 7000.000000) (-4500.000000 7000.000000);
Layer 21;
Wire 150.000000 (-4500.000000 7000.000000) (-4500.000000 2500.000000);
Layer 21;
Wire 150.000000 (-4500.000000 -5000.000000) (-4500.000000 -7500.000000);
Layer 21;
Wire 150.000000 (-4500.000000 -7500.000000) (500.000000 -7500.000000);
Layer 39;
Wire 0.000000 (-8600.000000 2500.000000) (-5000.000000 2500.000000);
Layer 39;
Wire 0.000000 (-5000.000000 2500.000000) (-5000.000000 7500.000000);
Layer 39;
Wire 0.000000 (-5000.000000 7500.000000) (-1500.000000 7500.000000);
Layer 39;
Wire 0.000000 (-1500.000000 7500.000000) (-1500.000000 10500.000000);
Layer 39;
Wire 0.000000 (-1500.000000 10500.000000) (3000.000000 10500.000000);
Layer 39;
Wire 0.000000 (3000.000000 10500.000000) (3000.000000 7400.000000);
Layer 39;
Wire 0.000000 (3000.000000 7400.000000) (5500.000000 7400.000000);
Layer 39;
Wire 0.000000 (5500.000000 7400.000000) (5500.000000 2500.000000);
Layer 39;
Wire 0.000000 (5500.000000 2500.000000) (9100.000000 2500.000000);
Layer 39;
Wire 0.000000 (9100.000000 2500.000000) (9100.000000 -5000.000000);
Layer 39;
Wire 0.000000 (9100.000000 -5000.000000) (5500.000000 -5000.000000);
Layer 39;
Wire 0.000000 (5500.000000 -5000.000000) (5500.000000 -7500.000000);
Layer 39;
Wire 0.000000 (5500.000000 -7500.000000) (-5000.000000 -7500.000000);
Layer 39;
Wire 0.000000 (-5000.000000 -7500.000000) (-5000.000000 -5000.000000);
Layer 39;
Wire 0.000000 (-5000.000000 -5000.000000) (-8600.000000 -5000.000000);
Layer 39;
Wire 0.000000 (-8600.000000 -5000.000000) (-8600.000000 2500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 6350.000000 3300.000000 -0 R90.0  '1' (-6430.000000 -1240.000000);
Layer 1;
CHANGE Roundness 0;
SMD 4060.000000 3300.000000 -0 R90.0  '2' (760.000000 7900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 6350.000000 3300.000000 -0 R90.0  '3' (6860.000000 -1240.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 10;
Text R0.0 'BOARD EDGE' (-4500.000000 -10000.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 10;
Text R0.0 '>NAME' (-6500.000000 11500.000000);
Change Drill 2000.000000;
Hole (0.000000 -5000.000000);
DESCRIPTION '';
Edit _RoweTel_SM-LP-5001.PAC;
Layer 21;
Circle 0.000000 (-3500.000000 2500.000000) (-2750.000000 2500.000000);
Layer 21;
Wire 150.000000 (-6400.000000 4800.000000) (-6400.000000 4200.000000);
Layer 21;
Wire 150.000000 (-6400.000000 -4000.000000) (-6400.000000 -4800.000000);
Layer 21;
Wire 150.000000 (-6400.000000 -4800.000000) (6400.000000 -4800.000000);
Layer 21;
Wire 150.000000 (6400.000000 -4800.000000) (6400.000000 -4000.000000);
Layer 21;
Wire 150.000000 (6400.000000 4000.000000) (6400.000000 4800.000000);
Layer 21;
Wire 150.000000 (6400.000000 4800.000000) (-6400.000000 4800.000000);
Layer 39;
Wire 0.000000 (-8000.000000 5500.000000) (8000.000000 5500.000000);
Layer 39;
Wire 0.000000 (8000.000000 5500.000000) (8000.000000 -5500.000000);
Layer 39;
Wire 0.000000 (8000.000000 -5500.000000) (-8000.000000 -5500.000000);
Layer 39;
Wire 0.000000 (-8000.000000 -5500.000000) (-8000.000000 5500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2500.000000 1500.000000 -0 R0.0  '1' (-6250.000000 2540.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2500.000000 1500.000000 -0 R0.0  '2' (-6250.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2500.000000 1500.000000 -0 R0.0  '3' (-6250.000000 -2540.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2500.000000 1500.000000 -0 R0.0  '4' (6250.000000 -2540.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2500.000000 1500.000000 -0 R0.0  '5' (6250.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2500.000000 1500.000000 -0 R0.0  '6' (6250.000000 2540.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 10;
Text R0.0 '>NAME' (-7500.000000 6000.000000);
DESCRIPTION '';
Edit _RoweTel_SMD4.PAC;
Layer 21;
Wire 152.400000 (2315.000000 1980.000000) (2315.000000 -1980.000000);
Layer 21;
Wire 152.400000 (-2315.000000 -585.000000) (-2315.000000 1980.000000);
Layer 51;
Wire 152.400000 (-2315.000000 1980.000000) (2315.000000 1980.000000);
Layer 51;
Wire 152.400000 (2315.000000 -1980.000000) (-2315.000000 -1980.000000);
Layer 21;
WIRE 152.400000 (-2315.000000 -1630.000000) +180.000000 (-2315.000000 -585.000000);
Layer 21;
Wire 152.400000 (-2315.000000 -1980.000000) (-2315.000000 -1630.000000);
Layer 21;
Wire 152.400000 (-2315.000000 -1630.000000) (-2315.000000 -585.000000);
Layer 39;
Wire 0.000000 (-2700.000000 4300.000000) (2700.000000 4300.000000);
Layer 39;
Wire 0.000000 (2700.000000 4300.000000) (2700.000000 -4300.000000);
Layer 39;
Wire 0.000000 (2700.000000 -4300.000000) (-2700.000000 -4300.000000);
Layer 39;
Wire 0.000000 (-2700.000000 -4300.000000) (-2700.000000 4300.000000);
Layer 51;
Rect R0.0 (-1651.000000 -3425.000000) (-889.000000 -2700.000000);
Layer 51;
Rect R0.0 (889.000000 -3425.000000) (1651.000000 -2700.000000);
Layer 51;
Rect R180.0 (889.000000 2700.000000) (1651.000000 3425.000000);
Layer 51;
Rect R180.0 (-1651.000000 2700.000000) (-889.000000 3425.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 1300.000000 -0 R0.0  '1' (-1270.000000 -3000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 1300.000000 -0 R0.0  '2' (1270.000000 -3000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 1300.000000 -0 R180.0  '3' (1270.000000 3000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 1300.000000 -0 R180.0  '4' (-1270.000000 3000.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 10;
Text R90.0 '>NAME' (-3000.000000 -2500.000000);
DESCRIPTION '<b>SMD 4</b><p>\nSource: http://www.vishay.com/docs/83673/sfh618.pdf';
Edit _RoweTel_SO08.PAC;
Layer 21;
Circle 0.000000 (-2300.000000 -700.000000) (-1852.787500 -700.000000);
Layer 51;
Wire 203.200000 (2400.000000 1900.000000) (2400.000000 -1400.000000);
Layer 51;
Wire 203.200000 (2400.000000 -1400.000000) (2400.000000 -1900.000000);
Layer 51;
Wire 203.200000 (2400.000000 -1900.000000) (-2400.000000 -1900.000000);
Layer 51;
Wire 203.200000 (-2400.000000 -1900.000000) (-2400.000000 -1400.000000);
Layer 51;
Wire 203.200000 (-2400.000000 -1400.000000) (-2400.000000 1900.000000);
Layer 51;
Wire 203.200000 (-2400.000000 1900.000000) (2400.000000 1900.000000);
Layer 51;
Wire 203.200000 (2400.000000 -1400.000000) (-2400.000000 -1400.000000);
Layer 21;
Wire 150.000000 (-2500.000000 1500.000000) (-3000.000000 1500.000000);
Layer 21;
Wire 150.000000 (-3000.000000 1500.000000) (-3000.000000 -1500.000000);
Layer 21;
Wire 150.000000 (-3000.000000 -1500.000000) (-2500.000000 -1500.000000);
Layer 21;
Wire 150.000000 (2500.000000 1500.000000) (3000.000000 1500.000000);
Layer 21;
Wire 150.000000 (3000.000000 1500.000000) (3000.000000 -1500.000000);
Layer 21;
Wire 150.000000 (3000.000000 -1500.000000) (2500.000000 -1500.000000);
Layer 39;
Wire 0.000000 (-3500.000000 4500.000000) (3500.000000 4500.000000);
Layer 39;
Wire 0.000000 (3500.000000 4500.000000) (3500.000000 -4500.000000);
Layer 39;
Wire 0.000000 (3500.000000 -4500.000000) (-3500.000000 -4500.000000);
Layer 39;
Wire 0.000000 (-3500.000000 -4500.000000) (-3500.000000 4500.000000);
Layer 51;
Rect R0.0 (-2150.000000 -3100.000000) (-1660.000000 -2000.000000);
Layer 51;
Rect R0.0 (-880.000000 -3100.000000) (-390.000000 -2000.000000);
Layer 51;
Rect R0.0 (390.000000 -3100.000000) (880.000000 -2000.000000);
Layer 51;
Rect R0.0 (1660.000000 -3100.000000) (2150.000000 -2000.000000);
Layer 51;
Rect R0.0 (1660.000000 2000.000000) (2150.000000 3100.000000);
Layer 51;
Rect R0.0 (390.000000 2000.000000) (880.000000 3100.000000);
Layer 51;
Rect R0.0 (-880.000000 2000.000000) (-390.000000 3100.000000);
Layer 51;
Rect R0.0 (-2150.000000 2000.000000) (-1660.000000 3100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R0.0  '1' (-1905.000000 -2600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R0.0  '2' (-635.000000 -2600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R0.0  '3' (635.000000 -2600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R0.0  '4' (1905.000000 -2600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R0.0  '5' (1905.000000 2600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R0.0  '6' (635.000000 2600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R0.0  '7' (-635.000000 2600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R0.0  '8' (-1905.000000 2600.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 8;
Text R90.0 '>NAME' (-3667.000000 -2405.000000);
DESCRIPTION '<b>Small Outline Package 8</b><br>\nNS Package M08A';
Edit _RoweTel_SOD323R_INFINEON.PAC;
Layer 21;
Wire 101.600000 (-600.000000 550.000000) (600.000000 550.000000);
Layer 21;
Wire 101.600000 (600.000000 550.000000) (600.000000 -550.000000);
Layer 21;
Wire 101.600000 (600.000000 -550.000000) (-600.000000 -550.000000);
Layer 51;
Wire 101.600000 (-600.000000 -550.000000) (-600.000000 550.000000);
Layer 21;
Wire 150.000000 (-500.000000 500.000000) (-500.000000 -500.000000);
Layer 21;
Wire 150.000000 (-400.000000 500.000000) (-400.000000 -500.000000);
Layer 21;
Wire 150.000000 (-300.000000 500.000000) (-300.000000 -500.000000);
Layer 51;
Rect R0.0 (-1250.000000 -150.000000) (-800.000000 150.000000);
Layer 51;
Rect R0.0 (800.000000 -150.000000) (1250.000000 150.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 600.000000 -0 R0.0  'A' (1250.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 600.000000 -0 R0.0  'C' (-1250.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 8;
Text R0.0 '>NAME' (-1650.000000 750.000000);
DESCRIPTION '<b>Diode Package</b> Reflow soldering<p>\nINFINEON, www.infineon.com/cmc_upload/0/000/010/257/eh_db_5b.pdf';
Edit _RoweTel_SOT23-5L.PAC;
Layer 39;
Wire 0.000000 (-1500.000000 2000.000000) (1500.000000 2000.000000);
Layer 39;
Wire 0.000000 (1500.000000 2000.000000) (1500.000000 -2000.000000);
Layer 39;
Wire 0.000000 (1500.000000 -2000.000000) (-1500.000000 -2000.000000);
Layer 39;
Wire 0.000000 (-1500.000000 -2000.000000) (-1500.000000 2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 600.000000 -0 R90.0  '1' (950.000000 1150.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 600.000000 -0 R90.0  '2' (0.000000 1150.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 600.000000 -0 R90.0  '3' (-950.000000 1150.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 600.000000 -0 R90.0  '4' (-950.000000 -1150.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 600.000000 -0 R90.0  '5' (950.000000 -1150.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 10;
Text R0.0 '>NAME' (-2500.000000 2500.000000);
DESCRIPTION '';
Edit _RoweTel_SOT23-6.PAC;
Layer 21;
Wire 127.000000 (-1350.000000 -450.000000) (-1350.000000 450.000000);
Layer 21;
Wire 127.000000 (1350.000000 -450.000000) (1350.000000 450.000000);
Layer 21;
Wire 127.000000 (-1350.000000 450.000000) (1350.000000 450.000000);
Layer 21;
Wire 127.000000 (-1350.000000 -450.000000) (1350.000000 -450.000000);
Layer 39;
Wire 0.000000 (-1700.000000 2200.000000) (1700.000000 2200.000000);
Layer 39;
Wire 0.000000 (1700.000000 2200.000000) (1700.000000 -2200.000000);
Layer 39;
Wire 0.000000 (1700.000000 -2200.000000) (-1700.000000 -2200.000000);
Layer 39;
Wire 0.000000 (-1700.000000 -2200.000000) (-1700.000000 2200.000000);
Layer 21;
Rect R0.0 (-1400.000000 -400.000000) (-900.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 700.000000 -0 R90.0  '1' (-950.000000 -1200.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 700.000000 -0 R90.0  '2' (0.000000 -1200.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 700.000000 -0 R90.0  '3' (950.000000 -1200.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 700.000000 -0 R90.0  '4' (950.000000 1200.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 700.000000 -0 R90.0  '5' (0.000000 1200.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 700.000000 -0 R90.0  '6' (-950.000000 1200.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 9;
Text R0.0 '>NAME' (-1400.000000 2400.000000);
DESCRIPTION '';
Edit _RoweTel_SRN6045.PAC;
Layer 21;
Wire 150.000000 (-4000.000000 -4000.000000) (4000.000000 -4000.000000);
Layer 21;
Wire 150.000000 (4000.000000 4000.000000) (-4000.000000 4000.000000);
Layer 21;
Wire 150.000000 (-4000.000000 4000.000000) (-4000.000000 1000.000000);
Layer 21;
Wire 150.000000 (-4000.000000 1000.000000) (-3500.000000 500.000000);
Layer 21;
Wire 150.000000 (-3500.000000 500.000000) (-3500.000000 -500.000000);
Layer 21;
Wire 150.000000 (-3500.000000 -500.000000) (-4000.000000 -1000.000000);
Layer 21;
Wire 150.000000 (-4000.000000 -1000.000000) (-4000.000000 -4000.000000);
Layer 21;
Wire 150.000000 (4000.000000 4000.000000) (4000.000000 1000.000000);
Layer 21;
Wire 150.000000 (4000.000000 1000.000000) (3500.000000 500.000000);
Layer 21;
Wire 150.000000 (3500.000000 500.000000) (3500.000000 -500.000000);
Layer 21;
Wire 150.000000 (3500.000000 -500.000000) (4000.000000 -1000.000000);
Layer 21;
Wire 150.000000 (4000.000000 -1000.000000) (4000.000000 -4000.000000);
Layer 39;
Wire 0.000000 (-4500.000000 4500.000000) (4500.000000 4500.000000);
Layer 39;
Wire 0.000000 (4500.000000 4500.000000) (4500.000000 -4500.000000);
Layer 39;
Wire 0.000000 (4500.000000 -4500.000000) (-4500.000000 -4500.000000);
Layer 39;
Wire 0.000000 (-4500.000000 -4500.000000) (-4500.000000 4500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 6000.000000 2000.000000 -0 R90.0  '1' (-2150.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 6000.000000 2000.000000 -0 R90.0  '2' (2150.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 10;
Text R0.0 '>NAME' (-4500.000000 5500.000000);
DESCRIPTION '';
Edit _RoweTel_SW-PWR.PAC;
Layer 21;
Wire 150.000000 (-4000.000000 3000.000000) (5000.000000 3000.000000);
Layer 21;
Wire 150.000000 (-4500.000000 -3000.000000) (5000.000000 -3000.000000);
Layer 21;
Wire 150.000000 (8700.000000 3000.000000) (8700.000000 -3000.000000);
Layer 21;
Wire 150.000000 (8700.000000 -3000.000000) (5000.000000 -3000.000000);
Layer 21;
Wire 150.000000 (5000.000000 3000.000000) (8700.000000 3000.000000);
Layer 21;
Wire 150.000000 (-6000.000000 3000.000000) (-6000.000000 -3000.000000);
Layer 21;
Wire 150.000000 (-6000.000000 -3000.000000) (-4500.000000 -3000.000000);
Layer 21;
Wire 150.000000 (-6000.000000 3000.000000) (-4000.000000 3000.000000);
Layer 48;
Wire 150.000000 (19000.000000 5000.000000) (19000.000000 -6500.000000);
Layer 39;
Wire 0.000000 (-6000.000000 3000.000000) (8500.000000 3000.000000);
Layer 39;
Wire 0.000000 (8500.000000 3000.000000) (8500.000000 -3000.000000);
Layer 39;
Wire 0.000000 (8500.000000 -3000.000000) (-6000.000000 -3000.000000);
Layer 39;
Wire 0.000000 (-6000.000000 -3000.000000) (-6000.000000 3000.000000);
Change Drill 500.000000;
Pad 0.000000 Square R0.0  '1' (2500.000000 -1250.000000);
Change Drill 500.000000;
Pad 0.000000 Round R0.0  '2' (0.000000 -1250.000000);
Change Drill 500.000000;
Pad 0.000000 Round R0.0  '3' (-2500.000000 -1250.000000);
Change Drill 500.000000;
Pad 0.000000 Round R0.0  '4' (2500.000000 1250.000000);
Change Drill 500.000000;
Pad 0.000000 Round R0.0  '5' (0.000000 1250.000000);
Change Drill 500.000000;
Pad 0.000000 Round R0.0  '6' (-2500.000000 1250.000000);
Layer 48;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 10;
Text R90.0 'BOARD EDGE' (21000.000000 -5000.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 10;
Text R0.0 '>NAME' (-2000.000000 4000.000000);
DESCRIPTION '';
Edit _RoweTel_TRIMPOT91.PAC;
Layer 21;
Circle 150.000000 (0.000000 0.000000) (4800.000000 0.000000);
Layer 39;
Circle 10.000000 (0.000000 0.000000) (5220.153125 0.000000);
Change Drill 700.000000;
Pad 1270.000000 Round R0.0  '1' (-2540.000000 -2540.000000);
Change Drill 700.000000;
Pad 1270.000000 Round R0.0  '2' (0.000000 -2540.000000);
Change Drill 700.000000;
Pad 1270.000000 Round R0.0  '3' (2540.000000 -2540.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 10;
Text R0.0 '>NAME' (-2500.000000 5500.000000);
DESCRIPTION '';
Edit _RoweTel_XTAL-FY0800035.PAC;
Layer 21;
Wire 150.000000 (-1000.000000 1600.000000) (1000.000000 1600.000000);
Layer 21;
Wire 150.000000 (-1000.000000 -1600.000000) (1000.000000 -1600.000000);
Layer 21;
Wire 150.000000 (-2500.000000 -200.000000) (-2500.000000 200.000000);
Layer 21;
Wire 150.000000 (2500.000000 -200.000000) (2500.000000 200.000000);
Layer 39;
Wire 0.000000 (-3500.000000 2500.000000) (3500.000000 2500.000000);
Layer 39;
Wire 0.000000 (3500.000000 2500.000000) (3500.000000 -2500.000000);
Layer 39;
Wire 0.000000 (3500.000000 -2500.000000) (-3500.000000 -2500.000000);
Layer 39;
Wire 0.000000 (-3500.000000 -2500.000000) (-3500.000000 2500.000000);
Layer 21;
Wire 150.000000 (-3150.000000 -500.000000) (-3150.000000 -2150.000000);
Layer 21;
Wire 150.000000 (-3150.000000 -2150.000000) (-1500.000000 -2150.000000);
Layer 51;
Wire 150.000000 (-500.000000 1000.000000) (500.000000 1000.000000);
Layer 51;
Wire 150.000000 (500.000000 1000.000000) (500.000000 -1000.000000);
Layer 51;
Wire 150.000000 (500.000000 -1000.000000) (-500.000000 -1000.000000);
Layer 51;
Wire 150.000000 (-500.000000 -1000.000000) (-500.000000 1000.000000);
Layer 51;
Wire 150.000000 (-1000.000000 1000.000000) (-1000.000000 0.000000);
Layer 51;
Wire 150.000000 (-1000.000000 0.000000) (-1000.000000 -1000.000000);
Layer 51;
Wire 150.000000 (1000.000000 1000.000000) (1000.000000 0.000000);
Layer 51;
Wire 150.000000 (1000.000000 0.000000) (1000.000000 -1000.000000);
Layer 51;
Wire 150.000000 (1000.000000 0.000000) (2000.000000 0.000000);
Layer 51;
Wire 150.000000 (2000.000000 0.000000) (2000.000000 250.000000);
Layer 51;
Wire 150.000000 (-1000.000000 0.000000) (-2000.000000 0.000000);
Layer 51;
Wire 150.000000 (-2000.000000 0.000000) (-2000.000000 -200.000000);
Layer 1;
CHANGE Roundness 25;
SMD 1600.000000 1400.000000 -25 R0.0  '1' (-2100.000000 -1200.000000);
Layer 1;
CHANGE Roundness 25;
SMD 1600.000000 1400.000000 -25 R0.0  '2' (2100.000000 -1200.000000);
Layer 1;
CHANGE Roundness 25;
SMD 1600.000000 1400.000000 -25 R0.0  '3' (2100.000000 1200.000000);
Layer 1;
CHANGE Roundness 25;
SMD 1600.000000 1400.000000 -25 R0.0  '4' (-2100.000000 1200.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 10;
Text R0.0 '>NAME' (-2500.000000 2500.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 10;
Text R0.0 '>VALUE' (-2500.000000 -2500.000000);
DESCRIPTION '';
Edit drilegend_DRILEGEND.PAC;
Layer 144;
Wire 101.600000 (0.000000 0.000000) (5842.000000 0.000000);
Layer 144;
Wire 101.600000 (5842.000000 0.000000) (5842.000000 2921.000000);
Layer 144;
Wire 101.600000 (5842.000000 0.000000) (9652.000000 0.000000);
Layer 144;
Wire 101.600000 (9652.000000 0.000000) (9652.000000 2921.000000);
Layer 144;
Wire 101.600000 (17526.000000 0.000000) (29210.000000 0.000000);
Layer 144;
Wire 101.600000 (29210.000000 0.000000) (29210.000000 2921.000000);
Layer 144;
Wire 101.600000 (9652.000000 0.000000) (17526.000000 0.000000);
Layer 144;
Wire 101.600000 (17526.000000 0.000000) (17526.000000 2921.000000);
Layer 144;
Wire 101.600000 (29210.000000 0.000000) (35052.000000 0.000000);
Layer 144;
Wire 101.600000 (35052.000000 0.000000) (35052.000000 2921.000000);
Layer 144;
Wire 101.600000 (35052.000000 0.000000) (46736.000000 0.000000);
Layer 144;
Wire 101.600000 (46736.000000 0.000000) (46736.000000 2921.000000);
Layer 144;
Wire 101.600000 (2895.600000 -635.000000) (2895.600000 -2362.200000);
Layer 144;
Wire 101.600000 (2032.000000 -1498.600000) (3759.200000 -1498.600000);
Layer 144;
Wire 101.600000 (0.000000 -2921.000000) (5842.000000 -2921.000000);
Layer 144;
Wire 101.600000 (5842.000000 -2921.000000) (5842.000000 2921.000000);
Layer 144;
Wire 101.600000 (5842.000000 -2921.000000) (9652.000000 -2921.000000);
Layer 144;
Wire 101.600000 (9652.000000 -2921.000000) (9652.000000 2921.000000);
Layer 144;
Wire 101.600000 (17526.000000 -2921.000000) (29210.000000 -2921.000000);
Layer 144;
Wire 101.600000 (29210.000000 -2921.000000) (29210.000000 2921.000000);
Layer 144;
Wire 101.600000 (9652.000000 -2921.000000) (17526.000000 -2921.000000);
Layer 144;
Wire 101.600000 (17526.000000 -2921.000000) (17526.000000 2921.000000);
Layer 144;
Wire 101.600000 (29210.000000 -2921.000000) (35052.000000 -2921.000000);
Layer 144;
Wire 101.600000 (35052.000000 -2921.000000) (35052.000000 2921.000000);
Layer 144;
Wire 101.600000 (35052.000000 -2921.000000) (46736.000000 -2921.000000);
Layer 144;
Wire 101.600000 (46736.000000 -2921.000000) (46736.000000 2921.000000);
Layer 144;
Wire 101.600000 (2032.000000 -3556.000000) (3759.200000 -5283.200000);
Layer 144;
Wire 101.600000 (3759.200000 -3556.000000) (2032.000000 -5283.200000);
Layer 144;
Wire 101.600000 (0.000000 -5842.000000) (5842.000000 -5842.000000);
Layer 144;
Wire 101.600000 (5842.000000 -5842.000000) (5842.000000 2921.000000);
Layer 144;
Wire 101.600000 (5842.000000 -5842.000000) (9652.000000 -5842.000000);
Layer 144;
Wire 101.600000 (9652.000000 -5842.000000) (9652.000000 2921.000000);
Layer 144;
Wire 101.600000 (17526.000000 -5842.000000) (29210.000000 -5842.000000);
Layer 144;
Wire 101.600000 (29210.000000 -5842.000000) (29210.000000 2921.000000);
Layer 144;
Wire 101.600000 (9652.000000 -5842.000000) (17526.000000 -5842.000000);
Layer 144;
Wire 101.600000 (17526.000000 -5842.000000) (17526.000000 2921.000000);
Layer 144;
Wire 101.600000 (29210.000000 -5842.000000) (35052.000000 -5842.000000);
Layer 144;
Wire 101.600000 (35052.000000 -5842.000000) (35052.000000 2921.000000);
Layer 144;
Wire 101.600000 (35052.000000 -5842.000000) (46736.000000 -5842.000000);
Layer 144;
Wire 101.600000 (46736.000000 -5842.000000) (46736.000000 2921.000000);
Layer 144;
Wire 101.600000 (2895.600000 -7340.600000) (2895.600000 -6477.000000);
Layer 144;
Wire 101.600000 (2895.600000 -6477.000000) (3759.200000 -6477.000000);
Layer 144;
Wire 101.600000 (3759.200000 -6477.000000) (3759.200000 -8204.200000);
Layer 144;
Wire 101.600000 (3759.200000 -8204.200000) (2032.000000 -8204.200000);
Layer 144;
Wire 101.600000 (2032.000000 -8204.200000) (2032.000000 -6477.000000);
Layer 144;
Wire 101.600000 (2032.000000 -6477.000000) (2895.600000 -6477.000000);
Layer 144;
Wire 101.600000 (0.000000 -8763.000000) (5842.000000 -8763.000000);
Layer 144;
Wire 101.600000 (5842.000000 -8763.000000) (5842.000000 2921.000000);
Layer 144;
Wire 101.600000 (5842.000000 -8763.000000) (9652.000000 -8763.000000);
Layer 144;
Wire 101.600000 (9652.000000 -8763.000000) (9652.000000 2921.000000);
Layer 144;
Wire 101.600000 (17526.000000 -8763.000000) (29210.000000 -8763.000000);
Layer 144;
Wire 101.600000 (29210.000000 -8763.000000) (29210.000000 2921.000000);
Layer 144;
Wire 101.600000 (9652.000000 -8763.000000) (17526.000000 -8763.000000);
Layer 144;
Wire 101.600000 (17526.000000 -8763.000000) (17526.000000 2921.000000);
Layer 144;
Wire 101.600000 (29210.000000 -8763.000000) (35052.000000 -8763.000000);
Layer 144;
Wire 101.600000 (35052.000000 -8763.000000) (35052.000000 2921.000000);
Layer 144;
Wire 101.600000 (35052.000000 -8763.000000) (46736.000000 -8763.000000);
Layer 144;
Wire 101.600000 (46736.000000 -8763.000000) (46736.000000 2921.000000);
Layer 144;
Wire 101.600000 (2895.600000 -10261.600000) (2895.600000 -9398.000000);
Layer 144;
Wire 101.600000 (2895.600000 -9398.000000) (3759.200000 -10261.600000);
Layer 144;
Wire 101.600000 (3759.200000 -10261.600000) (2895.600000 -11125.200000);
Layer 144;
Wire 101.600000 (2895.600000 -11125.200000) (2032.000000 -10261.600000);
Layer 144;
Wire 101.600000 (2032.000000 -10261.600000) (2895.600000 -9398.000000);
Layer 144;
Wire 101.600000 (0.000000 -11684.000000) (5842.000000 -11684.000000);
Layer 144;
Wire 101.600000 (5842.000000 -11684.000000) (5842.000000 2921.000000);
Layer 144;
Wire 101.600000 (5842.000000 -11684.000000) (9652.000000 -11684.000000);
Layer 144;
Wire 101.600000 (9652.000000 -11684.000000) (9652.000000 2921.000000);
Layer 144;
Wire 101.600000 (17526.000000 -11684.000000) (29210.000000 -11684.000000);
Layer 144;
Wire 101.600000 (29210.000000 -11684.000000) (29210.000000 2921.000000);
Layer 144;
Wire 101.600000 (9652.000000 -11684.000000) (17526.000000 -11684.000000);
Layer 144;
Wire 101.600000 (17526.000000 -11684.000000) (17526.000000 2921.000000);
Layer 144;
Wire 101.600000 (29210.000000 -11684.000000) (35052.000000 -11684.000000);
Layer 144;
Wire 101.600000 (35052.000000 -11684.000000) (35052.000000 2921.000000);
Layer 144;
Wire 101.600000 (35052.000000 -11684.000000) (46736.000000 -11684.000000);
Layer 144;
Wire 101.600000 (46736.000000 -11684.000000) (46736.000000 2921.000000);
Layer 144;
Wire 101.600000 (2032.000000 -12319.000000) (3759.200000 -12319.000000);
Layer 144;
Wire 101.600000 (3759.200000 -12319.000000) (2032.000000 -14046.200000);
Layer 144;
Wire 101.600000 (2032.000000 -14046.200000) (3759.200000 -14046.200000);
Layer 144;
Wire 101.600000 (3759.200000 -14046.200000) (2032.000000 -12319.000000);
Layer 144;
Wire 101.600000 (0.000000 -14605.000000) (5842.000000 -14605.000000);
Layer 144;
Wire 101.600000 (5842.000000 -14605.000000) (5842.000000 2921.000000);
Layer 144;
Wire 101.600000 (5842.000000 -14605.000000) (9652.000000 -14605.000000);
Layer 144;
Wire 101.600000 (9652.000000 -14605.000000) (9652.000000 2921.000000);
Layer 144;
Wire 101.600000 (17526.000000 -14605.000000) (29210.000000 -14605.000000);
Layer 144;
Wire 101.600000 (29210.000000 -14605.000000) (29210.000000 2921.000000);
Layer 144;
Wire 101.600000 (9652.000000 -14605.000000) (17526.000000 -14605.000000);
Layer 144;
Wire 101.600000 (17526.000000 -14605.000000) (17526.000000 2921.000000);
Layer 144;
Wire 101.600000 (29210.000000 -14605.000000) (35052.000000 -14605.000000);
Layer 144;
Wire 101.600000 (35052.000000 -14605.000000) (35052.000000 2921.000000);
Layer 144;
Wire 101.600000 (35052.000000 -14605.000000) (46736.000000 -14605.000000);
Layer 144;
Wire 101.600000 (46736.000000 -14605.000000) (46736.000000 2921.000000);
Layer 144;
Wire 101.600000 (2032.000000 -15240.000000) (3759.200000 -16967.200000);
Layer 144;
Wire 101.600000 (3759.200000 -16967.200000) (3759.200000 -15240.000000);
Layer 144;
Wire 101.600000 (3759.200000 -15240.000000) (2032.000000 -16967.200000);
Layer 144;
Wire 101.600000 (2032.000000 -16967.200000) (2032.000000 -15240.000000);
Layer 144;
Wire 101.600000 (0.000000 -17526.000000) (5842.000000 -17526.000000);
Layer 144;
Wire 101.600000 (5842.000000 -17526.000000) (5842.000000 2921.000000);
Layer 144;
Wire 101.600000 (5842.000000 -17526.000000) (9652.000000 -17526.000000);
Layer 144;
Wire 101.600000 (9652.000000 -17526.000000) (9652.000000 2921.000000);
Layer 144;
Wire 101.600000 (17526.000000 -17526.000000) (29210.000000 -17526.000000);
Layer 144;
Wire 101.600000 (29210.000000 -17526.000000) (29210.000000 2921.000000);
Layer 144;
Wire 101.600000 (9652.000000 -17526.000000) (17526.000000 -17526.000000);
Layer 144;
Wire 101.600000 (17526.000000 -17526.000000) (17526.000000 2921.000000);
Layer 144;
Wire 101.600000 (29210.000000 -17526.000000) (35052.000000 -17526.000000);
Layer 144;
Wire 101.600000 (35052.000000 -17526.000000) (35052.000000 2921.000000);
Layer 144;
Wire 101.600000 (35052.000000 -17526.000000) (46736.000000 -17526.000000);
Layer 144;
Wire 101.600000 (46736.000000 -17526.000000) (46736.000000 2921.000000);
Layer 144;
Wire 101.600000 (2032.000000 -19024.600000) (3759.200000 -19024.600000);
Layer 144;
Wire 101.600000 (3759.200000 -19024.600000) (2895.600000 -18161.000000);
Layer 144;
Wire 101.600000 (2895.600000 -18161.000000) (2895.600000 -19888.200000);
Layer 144;
Wire 101.600000 (2895.600000 -19888.200000) (2032.000000 -19024.600000);
Layer 144;
Wire 101.600000 (0.000000 -20447.000000) (5842.000000 -20447.000000);
Layer 144;
Wire 101.600000 (5842.000000 -20447.000000) (5842.000000 2921.000000);
Layer 144;
Wire 101.600000 (5842.000000 -20447.000000) (9652.000000 -20447.000000);
Layer 144;
Wire 101.600000 (9652.000000 -20447.000000) (9652.000000 2921.000000);
Layer 144;
Wire 101.600000 (17526.000000 -20447.000000) (29210.000000 -20447.000000);
Layer 144;
Wire 101.600000 (29210.000000 -20447.000000) (29210.000000 2921.000000);
Layer 144;
Wire 101.600000 (9652.000000 -20447.000000) (17526.000000 -20447.000000);
Layer 144;
Wire 101.600000 (17526.000000 -20447.000000) (17526.000000 2921.000000);
Layer 144;
Wire 101.600000 (29210.000000 -20447.000000) (35052.000000 -20447.000000);
Layer 144;
Wire 101.600000 (35052.000000 -20447.000000) (35052.000000 2921.000000);
Layer 144;
Wire 101.600000 (35052.000000 -20447.000000) (46736.000000 -20447.000000);
Layer 144;
Wire 101.600000 (46736.000000 -20447.000000) (46736.000000 2921.000000);
Layer 144;
Wire 101.600000 (2895.600000 -21082.000000) (2895.600000 -22809.200000);
Layer 144;
Wire 101.600000 (2895.600000 -22809.200000) (3759.200000 -21945.600000);
Layer 144;
Wire 101.600000 (3759.200000 -21945.600000) (2032.000000 -21945.600000);
Layer 144;
Wire 101.600000 (2032.000000 -21945.600000) (2895.600000 -21082.000000);
Layer 144;
Wire 101.600000 (0.000000 -23368.000000) (5842.000000 -23368.000000);
Layer 144;
Wire 101.600000 (5842.000000 -23368.000000) (5842.000000 2921.000000);
Layer 144;
Wire 101.600000 (5842.000000 -23368.000000) (9652.000000 -23368.000000);
Layer 144;
Wire 101.600000 (9652.000000 -23368.000000) (9652.000000 2921.000000);
Layer 144;
Wire 101.600000 (17526.000000 -23368.000000) (29210.000000 -23368.000000);
Layer 144;
Wire 101.600000 (29210.000000 -23368.000000) (29210.000000 2921.000000);
Layer 144;
Wire 101.600000 (9652.000000 -23368.000000) (17526.000000 -23368.000000);
Layer 144;
Wire 101.600000 (17526.000000 -23368.000000) (17526.000000 2921.000000);
Layer 144;
Wire 101.600000 (29210.000000 -23368.000000) (35052.000000 -23368.000000);
Layer 144;
Wire 101.600000 (35052.000000 -23368.000000) (35052.000000 2921.000000);
Layer 144;
Wire 101.600000 (35052.000000 -23368.000000) (46736.000000 -23368.000000);
Layer 144;
Wire 101.600000 (46736.000000 -23368.000000) (46736.000000 2921.000000);
Layer 144;
Wire 101.600000 (2032.000000 -24003.000000) (3759.200000 -25730.200000);
Layer 144;
Wire 101.600000 (3759.200000 -24003.000000) (2032.000000 -25730.200000);
Layer 144;
Wire 101.600000 (2895.600000 -24003.000000) (2895.600000 -25730.200000);
Layer 144;
Wire 101.600000 (0.000000 -26289.000000) (5842.000000 -26289.000000);
Layer 144;
Wire 101.600000 (5842.000000 -26289.000000) (5842.000000 2921.000000);
Layer 144;
Wire 101.600000 (5842.000000 -26289.000000) (9652.000000 -26289.000000);
Layer 144;
Wire 101.600000 (9652.000000 -26289.000000) (9652.000000 2921.000000);
Layer 144;
Wire 101.600000 (17526.000000 -26289.000000) (29210.000000 -26289.000000);
Layer 144;
Wire 101.600000 (29210.000000 -26289.000000) (29210.000000 2921.000000);
Layer 144;
Wire 101.600000 (9652.000000 -26289.000000) (17526.000000 -26289.000000);
Layer 144;
Wire 101.600000 (17526.000000 -26289.000000) (17526.000000 2921.000000);
Layer 144;
Wire 101.600000 (29210.000000 -26289.000000) (35052.000000 -26289.000000);
Layer 144;
Wire 101.600000 (35052.000000 -26289.000000) (35052.000000 2921.000000);
Layer 144;
Wire 101.600000 (35052.000000 -26289.000000) (46736.000000 -26289.000000);
Layer 144;
Wire 101.600000 (46736.000000 -26289.000000) (46736.000000 2921.000000);
Layer 144;
Wire 101.600000 (0.000000 0.000000) (46736.000000 0.000000);
Layer 144;
Wire 101.600000 (46736.000000 0.000000) (46736.000000 2921.000000);
Layer 144;
Wire 101.600000 (46736.000000 2921.000000) (0.000000 2921.000000);
Layer 144;
Wire 101.600000 (0.000000 2921.000000) (0.000000 0.000000);
Layer 144;
Wire 203.200000 (0.000000 -26289.000000) (46736.000000 -26289.000000);
Layer 144;
Wire 203.200000 (46736.000000 -26289.000000) (46736.000000 2921.000000);
Layer 144;
Wire 203.200000 (46736.000000 2921.000000) (0.000000 2921.000000);
Layer 144;
Wire 203.200000 (0.000000 2921.000000) (0.000000 -26289.000000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Text R0.0 'Sym' (660.400000 558.800000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Text R0.0 'N°' (6248.400000 558.800000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Text R0.0 'MM' (21869.400000 558.800000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Text R0.0 'Mils' (10566.400000 558.800000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Text R0.0 'Qty' (29870.400000 558.800000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Text R0.0 'Plated' (36372.800000 558.800000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Text R0.0 '1' (6985.000000 -2362.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Text R0.0 '12.80' (19583.400000 -2362.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Text R0.0 '504' (11328.400000 -2362.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Text R0.0 '181' (29870.400000 -2362.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Text R0.0 'YES' (38633.400000 -2362.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Text R0.0 '2' (6985.000000 -5283.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Text R0.0 '16.00' (19583.400000 -5283.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Text R0.0 '630' (11328.400000 -5283.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Text R0.0 '8' (31369.000000 -5283.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Text R0.0 'YES' (38633.400000 -5283.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Text R0.0 '3' (6985.000000 -8204.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Text R0.0 '19.20' (19583.400000 -8204.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Text R0.0 '756' (11328.400000 -8204.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Text R0.0 '25' (30632.400000 -8204.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Text R0.0 'YES' (38633.400000 -8204.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Text R0.0 '4' (6985.000000 -11125.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Text R0.0 '22.40' (19583.400000 -11125.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Text R0.0 '882' (11328.400000 -11125.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Text R0.0 '16' (30632.400000 -11125.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Text R0.0 'YES' (38633.400000 -11125.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Text R0.0 '5' (6985.000000 -14046.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Text R0.0 '25.60' (19583.400000 -14046.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Text R0.0 '1008' (10566.400000 -14046.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Text R0.0 '36' (30632.400000 -14046.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Text R0.0 'YES' (38633.400000 -14046.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Text R0.0 '6' (6985.000000 -16967.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Text R0.0 '28.80' (19583.400000 -16967.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Text R0.0 '1134' (10566.400000 -16967.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Text R0.0 '2' (31369.000000 -16967.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Text R0.0 'NOT' (38633.400000 -16967.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Text R0.0 '7' (6985.000000 -19888.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Text R0.0 '38.40' (19583.400000 -19888.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Text R0.0 '1512' (10566.400000 -19888.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Text R0.0 '2' (31369.000000 -19888.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Text R0.0 'YES' (38633.400000 -19888.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Text R0.0 '8' (6985.000000 -22809.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Text R0.0 '64.00' (19583.400000 -22809.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Text R0.0 '2520' (10566.400000 -22809.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Text R0.0 '1' (31369.000000 -22809.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Text R0.0 'NOT' (38633.400000 -22809.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Text R0.0 '9' (6985.000000 -25730.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Text R0.0 '102.40' (18846.800000 -25730.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Text R0.0 '4031' (10566.400000 -25730.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Text R0.0 '4' (31369.000000 -25730.200000);
Layer 144;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 5;
Text R0.0 'YES' (38633.400000 -25730.200000);
DESCRIPTION '';
Edit ipc-7351-capacitor_CAPC1608X92N.PAC;
Layer 39;
Wire 0.000000 (-1500.000000 -750.000000) (-1500.000000 750.000000);
Layer 39;
Wire 0.000000 (-1500.000000 750.000000) (1500.000000 750.000000);
Layer 39;
Wire 0.000000 (1500.000000 750.000000) (1500.000000 -750.000000);
Layer 39;
Wire 0.000000 (1500.000000 -750.000000) (-1500.000000 -750.000000);
Layer 21;
Wire 127.000000 (0.000000 450.000000) (0.000000 -450.000000);
Layer 51;
Wire 127.000000 (-800.000000 -400.000000) (-800.000000 400.000000);
Layer 51;
Wire 127.000000 (-800.000000 400.000000) (800.000000 400.000000);
Layer 51;
Wire 127.000000 (800.000000 400.000000) (800.000000 -400.000000);
Layer 51;
Wire 127.000000 (800.000000 -400.000000) (-800.000000 -400.000000);
Layer 51;
Rect R0.0 (-800.000000 -400.000000) (-420.000000 400.000000);
Layer 51;
Rect R0.0 (420.000000 -400.000000) (800.000000 400.000000);
Layer 1;
CHANGE Roundness 25;
SMD 950.000000 900.000000 -25 R90.0  '1' (-800.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 950.000000 900.000000 -0 R90.0  '2' (800.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 1000.000000;
Change Ratio 10;
Text R0.0 '>NAME' (-1250.000000 767.500000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 1000.000000;
Change Ratio 10;
Text R0.0 '>VALUE' (-1250.000000 -2037.500000);
DESCRIPTION '';
Edit ipc-7351-capacitor_CAPC3215X168N.PAC;
Layer 39;
Wire 0.000000 (-2350.000000 -1100.000000) (-2350.000000 1100.000000);
Layer 39;
Wire 0.000000 (-2350.000000 1100.000000) (2350.000000 1100.000000);
Layer 39;
Wire 0.000000 (2350.000000 1100.000000) (2350.000000 -1100.000000);
Layer 39;
Wire 0.000000 (2350.000000 -1100.000000) (-2350.000000 -1100.000000);
Layer 21;
Wire 127.000000 (-500.000000 800.000000) (500.000000 800.000000);
Layer 21;
Wire 127.000000 (-500.000000 -800.000000) (500.000000 -800.000000);
Layer 51;
Wire 127.000000 (-1600.000000 -750.000000) (-1600.000000 750.000000);
Layer 51;
Wire 127.000000 (-1600.000000 750.000000) (1600.000000 750.000000);
Layer 51;
Wire 127.000000 (1600.000000 750.000000) (1600.000000 -750.000000);
Layer 51;
Wire 127.000000 (1600.000000 -750.000000) (-1600.000000 -750.000000);
Layer 51;
Rect R0.0 (-1600.000000 -750.000000) (-1095.000000 750.000000);
Layer 51;
Rect R0.0 (1095.000000 -750.000000) (1600.000000 750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1650.000000 1150.000000 -0 R90.0  '1' (-1500.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1650.000000 1150.000000 -0 R90.0  '2' (1500.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 10;
Text R0.0 '>NAME' (-2075.000000 1117.500000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 10;
Text R0.0 '>VALUE' (-2075.000000 -2387.500000);
DESCRIPTION '';
Edit ipc-7351-capacitor_CAPC3225X168N.PAC;
Layer 39;
Wire 0.000000 (-2350.000000 -1600.000000) (-2350.000000 1600.000000);
Layer 39;
Wire 0.000000 (-2350.000000 1600.000000) (2350.000000 1600.000000);
Layer 39;
Wire 0.000000 (2350.000000 1600.000000) (2350.000000 -1600.000000);
Layer 39;
Wire 0.000000 (2350.000000 -1600.000000) (-2350.000000 -1600.000000);
Layer 21;
Wire 127.000000 (-500.000000 1350.000000) (500.000000 1350.000000);
Layer 21;
Wire 127.000000 (-500.000000 -1350.000000) (500.000000 -1350.000000);
Layer 51;
Wire 127.000000 (-1600.000000 -1250.000000) (-1600.000000 1250.000000);
Layer 51;
Wire 127.000000 (-1600.000000 1250.000000) (1600.000000 1250.000000);
Layer 51;
Wire 127.000000 (1600.000000 1250.000000) (1600.000000 -1250.000000);
Layer 51;
Wire 127.000000 (1600.000000 -1250.000000) (-1600.000000 -1250.000000);
Layer 51;
Rect R0.0 (-1600.000000 -1250.000000) (-1095.000000 1250.000000);
Layer 51;
Rect R0.0 (1095.000000 -1250.000000) (1600.000000 1250.000000);
Layer 1;
CHANGE Roundness 25;
SMD 2700.000000 1150.000000 -25 R90.0  '1' (-1500.000000 0.000000);
Layer 1;
CHANGE Roundness 25;
SMD 2700.000000 1150.000000 -25 R90.0  '2' (1500.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 812.800000;
Change Ratio 10;
Text R0.0 '>NAME' (-2075.000000 1667.500000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 812.800000;
Change Ratio 10;
Text R0.0 '>VALUE' (-2075.000000 -2937.500000);
DESCRIPTION '';
WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
