[Eagle]
Version="06 05 00"
Platform="Windows"
Serial="6A3073994F-LSR-WLM-1CP"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Users/rbarnich/My Projects/EagleFiles/lbr/A-FRAMES.lbr"
UsedLibrary="C:/Users/rbarnich/My Projects/EagleFiles/lbr/A-LED.lbr"
UsedLibrary="C:/Users/rbarnich/My Projects/EagleFiles/lbr/A-LINEAR.lbr"
UsedLibrary="C:/Users/rbarnich/My Projects/EagleFiles/lbr/A-RCL.lbr"
UsedLibrary="C:/Users/rbarnich/My Projects/EagleFiles/lbr/A-SUPPLY2.lbr"
UsedLibrary="C:/Users/rbarnich/My Projects/EagleFiles/lbr/AA-ipc-7351-capacitor.lbr"
UsedLibrary="C:/Users/rbarnich/My Projects/EagleFiles/lbr/AA-ipc-7351-resistor.lbr"
UsedLibrary="C:/Users/rbarnich/My Projects/EagleFiles/lbr/SM1000.lbr"
UsedLibrary="C:/Users/rbarnich/My Projects/EagleFiles/lbr/_Coherix.lbr"
UsedLibrary="C:/Users/rbarnich/My Projects/EagleFiles/lbr/_RoweTel.lbr"

[Win_1]
Type="Control Panel"
Loc="637 80 1236 476"
State=2
Number=0

[Desktop]
Screen="3520 1200"
Window="Win_1"
