; extensions.conf
; David Rowe 4 Jan 2010
;

; Designed for Easy Asterisk GUI.  However you can hand modify as much
; as you like, as GUI scripts read/and write regular extensions.conf
; without messing with your custom dialplan


[general]
static = yes
writeprotect = no
autofallthrough = yes
clearglobalvars = no
priorityjumping = no

[default]

; Pre-configured analog extensions, depends on IP0X model and what modules
; are installed.  Some of these may map to FXO ports

exten => 6001,1,Dial(Zap/1)
exten => 6002,1,Dial(Zap/2)
exten => 6003,1,Dial(Zap/3)
exten => 6004,1,Dial(Zap/4)
exten => 6005,1,Dial(Zap/5)
exten => 6006,1,Dial(Zap/6)
exten => 6007,1,Dial(Zap/7)
exten => 6008,1,Dial(Zap/8)

; Pre-configured SIP-phone extensions.  Primary use case is multiple SIP
; extensions and FXO analog Ports

exten => 6011,1,Dial(SIP/6011)
exten => 6012,1,Dial(SIP/6012)
exten => 6013,1,Dial(SIP/6013)
exten => 6014,1,Dial(SIP/6014)
exten => 6015,1,Dial(SIP/6015)
exten => 6016,1,Dial(SIP/6016)
exten => 6017,1,Dial(SIP/6017)
exten => 6018,1,Dial(SIP/6018)
exten => 6019,1,Dial(SIP/6019)
exten => 6020,1,Dial(SIP/6020)
exten => 6021,1,Dial(SIP/6021)
exten => 6022,1,Dial(SIP/6022)
exten => 6023,1,Dial(SIP/6023)
exten => 6024,1,Dial(SIP/6024)
exten => 6025,1,Dial(SIP/6025)
exten => 6026,1,Dial(SIP/6026)
exten => 6027,1,Dial(SIP/6027)
exten => 6028,1,Dial(SIP/6028)
exten => 6029,1,Dial(SIP/6029)
exten => 6030,1,Dial(SIP/6030)

