EAGLE AutoRouter Statistics:

Job           : C:/Users/rbarnich/My Projects/_RoweTel/SM1000.brd

Start at      : 14:50:00 (4/15/2014)
End at        : 14:50:17 (4/15/2014)
Elapsed time  : 00:00:17

Signals       :   106   RoutingGrid: 50 mil  Layers: 3
Connections   :   289   predefined:  4 ( 4 Vias )

Router memory :   129696

Job has been interrupted!

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3

Time per pass     :  00:00:01  00:00:12  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         1         0         0         0
max. Level        :         0         6         0         0         0
max. Total        :         0         5         0         0         0

Routed            :        10        70        70        70        70
Vias              :         0        76        19         8         8
Resolution        :     4.8 %    25.6 %    25.6 %    25.6 %    25.6 %

Final             : interrupted
