[Eagle]
Version="06 05 00"
Platform="Windows"
Serial="6A3073994F-LSR-WLM-1CP"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Users/rbarnich/My Projects/EagleFiles/lbr/A-FRAMES.lbr"
UsedLibrary="C:/Users/rbarnich/My Projects/EagleFiles/lbr/_Coherix.lbr"
UsedLibrary="_RoweTel.lbr"

[Win_1]
Type="Schematic Editor"
Loc="2373 236 2972 635"
State=1
Number=1
File="SM2000.sch"
View="8.14866 12.9597 265.618 146.842"
WireWidths=" 0 0.2032 0.254 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.6764 1.9304 2.1844 2.54 5.08 6.4516 1.778 3.81 1.4224"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=10
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 4: 8.14866 12.9597 265.618 146.842"
Sheet=4

[Win_2]
Type="Board Editor"
Loc="2217 293 2816 692"
State=2
Number=2
File="SM2000.brd"
View="-201.299 -2.70425 167.084 137.917"
WireWidths=" 0 0.1 0.15 0.25 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1 1.27 1.8 2.54 0.2"
PadDiameters=" 0 0.5 0.6 0.7 0.9 1 1.27 1.42 1.67 1.8 1.9 2.2 2.54 3.81 6.45 0.8"
PadDrills=" 0.5 0.6 0.7 0.8 0.9 1 1.1 1.2 1.4 1.5 1.6 2 2.2 2.8 3.2 0.4"
ViaDiameters=" 0 0.5 0.6 0.7 0.9 1 1.27 1.42 1.67 1.8 1.9 2.2 2.54 3.81 6.45 0.8"
ViaDrills=" 0.5 0.6 0.7 0.8 0.9 1 1.1 1.2 1.4 1.5 1.6 2 2.2 2.8 3.2 0.4"
HoleDrills=" 0.5 0.6 0.7 0.8 0.9 1 1.1 1.2 1.4 1.5 1.6 2 2.2 2.8 3.2 0.4"
TextSizes=" 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778 1"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1 1.2"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=1
ViaShape=1
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=10
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Win_3]
Type="Control Panel"
Loc="648 119 1247 518"
State=2
Number=0

[Desktop]
Screen="3520 1200"
Window="Win_1"
Window="Win_2"
Window="Win_3"
