[Eagle]
Version="06 05 00"
Platform="Windows"
Serial="6A3073994F-LSR-WLM-1CP"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Users/rbarnich/My Projects/EagleFiles/lbr/A-FRAMES.lbr"
UsedLibrary="C:/Users/rbarnich/My Projects/EagleFiles/lbr/A-SUPPLY2.lbr"
UsedLibrary="C:/Users/rbarnich/My Projects/EagleFiles/lbr/AA-ipc-7351-capacitor.lbr"
UsedLibrary="_RoweTel.lbr"

[Win_1]
Type="Control Panel"
Loc="2396 132 2995 531"
State=2
Number=0

[Desktop]
Screen="3520 1200"
Window="Win_1"
