EAGLE AutoRouter Statistics:

Job           : C:/Users/rbarnich/smartmic/SM1000-REV-B2/SM1000-REV-B2.brd

Start at      : 10:13:59 (7/15/2014)
End at        : 10:13:59 (7/15/2014)
Elapsed time  : 00:00:00

Signals       :   122   RoutingGrid: 50 mil  Layers: 3
Connections   :   342   predefined:  339 ( 198 Vias )

Router memory :   110880

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         3         3         3         3         3
Vias              :         0        12         3         3         3         3
Resolution        :    99.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.1% finished. Polygons may have fallen apart.
