Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/users/rbarnich/smartmic/SM1000-F/SM1000-F.gpi

 Date              : 10/4/2015 2:14:37 PM
 Plotfile          : C:/users/rbarnich/smartmic/SM1000-F/SM1000-F.bsk
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch             561
 D11      draw      0.0060inch               5
 D12      draw      0.0039inch               5
 D13      draw      0.0050inch             453
 D14      draw      0.0030inch             288
 D15      draw      0.0059inch              83
 D16      draw      0.0049inch              14
 D17      round     0.0500inch               1

